<!DOCTYPE html>
<html class="page-education">
<head>
  <meta charset='UTF-8'>
  <title>Kamilah Weeks</title>
  <link rel="icon" href="images/favicon.svg">
  <meta name="description" content="Kamilah is learning to make the world a better place through technology.">
  <meta name="author" content="Kamilah Weeks">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.svg">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>



<!-- Page Border Class -->
  <div class="page-border-decoration">

    <!-- particles js container -->
    <div id="particles-js"></div>

  </div>


<!-- Desktop Menu Class -->
  <div class="menu-desktop hide d-show">
    <ul>
          <li class="menu-name-home"><a href="home.html" class="special-link">Hom<span>e</span></a></li>
          <li class="menu-name-education"><a href="education.html" class="special-link">Educatio<span>n</span></a></li>
          <li class="menu-name-experience"><a href="experience.html" class="special-link">Experienc<span>e</span></a></li>
          <li class="menu-name-speaking"><a href="projects.html" class="special-link">Project<span>s</span></a></li>
          <li class="menu-name-podcasts"><a href="contactme.html" class="special-link">Contac<span>t</span></a></li>
    </ul>
    </div>

<!-- Mobile Menu Class -->
  <div class="menu-mobile d-hide">
  <div class="icon-menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs>
      <style>
  .cls-1 {
    fill: rgba(0,0,0,0.87);
  }

  .cls-2 {
    fill: none;
  }
</style>
    </defs>
<!-- Mobile Menu Bar -->
    <g>
      <rect class="cls-1 menu-bar-1" width="18" height="2" transform="translate(3 6)"/>
      <rect class="cls-1 menu-bar-2" width="18" height="2" transform="translate(3 11)"/>
      <rect class="cls-1 menu-bar-3" width="12" height="2" transform="translate(3 16)"/>
      <rect class="cls-2" width="24" height="24" />
    </g>
  </svg>

  </div>
  <div class="site-menu-overlay hidden"></div>
  <div class="icon-menu-close hidden"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
  </svg>

  </div>
  <div class="site-menu hidden">
    <ul>
          <li class="menu-name-home"><a href="home.html" class="special-link">Hom<span>e</span></a></li>
          <li class="menu-name-education"><a href="education.html" class="special-link">Educatio<span>n</span></a></li>
          <li class="menu-name-experience"><a href="experience.html" class="special-link">Experienc<span>e</span></a></li>
          <li class="menu-name-speaking"><a href="projects.html" class="special-link">Project<span>s</span></a></li>
          <li class="menu-name-podcasts"><a href="contactme.html" class="special-link">Contac<span>t</span></a></li>
    </ul>
  </div>
</div>

<!-- Breadcrumb to lead back to home on mobile view -->
  <div class="breadcrumb"><a href="home.html">kamilahweeks.com</a> / education</div>

<!-- Flexbox Float Class & Container with Tagline -->

        <div class="container">
          <div style="margin-bottom: -10px" class="row">
            <div class="col-6 pull-6  title-container">
<!-- Experience Name Beginning -->
              <div class="tn-title"><svg id="svg-tn" data-name="svg-tn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 603.61 275">

<!-- Experience Name SVG -->
  <defs>
    <style>.tn-letter{fill:darksalmon;}</style>
  </defs>
  <g class="lastname">
    <path class="tn-letter" d="M 286.00,38.00
           C 286.00,38.00 282.39,56.00 282.39,56.00
             281.83,58.90 281.35,62.22 278.72,64.02
             276.95,65.24 270.40,66.49 268.00,67.00
             268.00,67.00 250.00,72.00 250.00,72.00
             247.48,72.83 241.47,74.39 240.03,76.51
             239.38,77.45 239.14,78.75 239.37,79.87
             240.15,83.67 244.42,82.24 247.00,81.63
             247.00,81.63 280.00,73.00 280.00,73.00
             274.17,96.96 281.08,119.55 263.00,141.00
             262.33,137.28 261.29,126.53 261.51,123.00
             261.51,123.00 262.52,105.15 262.52,105.15
             261.85,101.50 257.81,101.07 255.00,108.00
             249.07,104.09 244.89,103.75 240.55,110.04
             236.09,116.51 235.18,123.05 233.16,127.00
             230.00,133.17 218.64,144.83 213.00,149.10
             210.78,150.78 206.70,153.71 204.00,154.30
             198.10,155.59 197.22,149.33 197.04,145.00
             196.47,131.01 202.50,116.99 212.00,107.00
             214.64,113.85 219.43,111.79 220.21,106.00
             221.34,97.63 210.36,95.92 204.01,100.57
             191.29,109.89 193.29,128.69 181.00,138.00
             181.00,138.00 179.08,128.00 179.08,128.00
             179.08,128.00 179.08,108.00 179.08,108.00
             178.91,102.96 176.80,98.77 171.67,103.43
             167.99,106.78 163.40,115.21 162.00,120.00
             159.72,111.32 164.90,105.68 164.14,102.06
             163.35,98.31 157.77,96.69 155.14,100.31
             152.68,103.69 152.01,114.69 152.00,119.00
             151.99,122.59 151.48,130.99 153.17,133.85
             155.11,137.12 160.46,138.09 163.30,135.40
             165.45,133.37 171.16,116.59 172.00,113.00
             172.90,121.55 168.60,141.00 182.00,141.85
             184.08,141.99 186.01,141.48 188.00,141.00
             188.24,143.97 188.60,147.18 189.61,150.00
             192.89,159.18 201.40,162.38 210.00,158.17
             217.28,154.60 228.89,141.07 233.00,134.00
             242.40,141.40 245.74,136.99 250.25,128.00
             252.25,124.00 253.75,121.37 255.00,117.00
             255.67,123.38 253.65,135.70 256.45,140.96
             257.67,143.23 259.45,144.94 262.01,145.55
             269.51,147.34 273.93,135.69 275.00,130.00
             276.52,135.36 275.74,136.87 276.09,142.00
             276.71,150.98 279.10,165.25 290.00,166.76
             296.10,167.61 299.53,163.58 302.64,159.00
             307.28,152.17 315.56,135.96 317.00,128.00
             317.96,130.03 319.23,133.12 320.65,134.77
             329.72,145.36 341.51,127.97 347.00,122.00
             347.00,127.51 346.32,137.23 349.14,141.90
             351.21,145.33 355.97,147.88 359.82,145.81
             365.53,142.74 369.41,127.75 371.56,125.30
             373.66,122.90 385.37,119.26 389.00,118.00
             389.00,118.00 388.00,142.00 388.00,142.00
             388.04,144.74 388.03,148.34 389.85,150.64
             392.00,153.19 396.50,153.78 398.55,150.64
             398.55,150.64 402.63,131.00 402.63,131.00
             405.82,118.54 411.69,103.86 420.00,94.00
             418.97,106.70 414.73,121.50 422.96,132.90
             433.75,147.83 452.71,126.23 455.00,115.00
             448.50,114.47 446.48,119.49 442.57,124.00
             438.52,128.67 435.48,131.18 430.00,134.00
             425.29,115.89 428.19,116.11 426.28,100.00
             425.88,96.61 426.56,90.84 424.40,88.32
             420.45,83.70 415.93,88.76 413.49,92.02
             410.00,96.66 401.59,113.41 400.00,119.00
             399.01,115.50 398.93,113.61 399.01,110.00
             399.01,110.00 400.43,93.00 400.43,93.00
             400.72,90.98 401.80,85.76 401.52,84.06
             400.76,79.52 394.99,79.28 393.17,81.57
             391.93,83.15 391.97,86.96 391.72,89.00
             391.72,89.00 390.17,104.00 390.17,104.00
             389.94,106.33 390.22,109.74 388.98,111.73
             386.99,114.90 375.81,118.13 372.00,119.00
             372.00,119.00 372.00,113.00 372.00,113.00
             371.99,107.44 371.38,97.65 363.01,99.47
             358.93,100.36 357.54,103.97 354.69,106.46
             352.60,108.30 351.88,107.97 348.73,111.14
             341.22,118.72 336.89,126.90 327.00,132.00
             326.47,125.49 325.60,121.95 326.09,115.00
             326.27,112.41 327.63,107.07 327.11,105.04
             326.46,102.49 323.20,99.71 320.43,100.68
             318.31,101.42 318.20,104.15 317.95,106.00
             317.31,110.90 317.13,116.36 315.64,121.00
             311.04,135.31 302.05,152.88 290.00,162.00
             281.39,141.58 284.96,119.42 286.00,98.00
             286.00,98.00 287.85,80.00 287.85,80.00
             288.15,77.49 288.17,74.50 289.85,72.43
             291.71,70.14 295.26,69.73 298.00,69.25
             298.00,69.25 319.00,66.13 319.00,66.13
             327.47,64.95 329.45,65.57 330.00,59.00
             317.67,59.00 301.89,59.85 290.00,63.00
             290.00,63.00 292.29,51.00 292.29,51.00
             293.70,44.45 297.21,38.67 286.00,38.00 Z
           M 34.00,68.00
           C 34.00,68.00 30.37,81.00 30.37,81.00
             27.23,93.42 24.59,108.21 24.00,121.00
             17.21,122.28 6.56,128.47 2.43,134.01
             -1.50,139.28 -0.52,144.97 6.00,147.00
             9.32,139.97 16.17,135.33 23.00,132.00
             23.00,132.00 22.00,150.00 22.00,150.00
             22.00,150.00 24.00,174.00 24.00,174.00
             14.30,172.96 17.41,169.19 11.00,167.00
             10.04,176.80 18.42,180.90 27.00,181.83
             39.69,183.21 59.26,175.60 71.00,170.57
             73.46,169.52 80.86,166.19 82.38,164.37
             84.13,162.27 83.47,159.47 80.85,158.99
             78.46,158.55 69.77,162.87 67.00,163.94
             67.00,163.94 54.00,168.58 54.00,168.58
             54.00,168.58 32.00,174.00 32.00,174.00
             29.95,158.43 31.94,158.13 32.00,145.00
             32.02,140.32 31.43,131.03 34.58,127.42
             36.68,125.02 42.86,123.34 46.00,122.34
             55.43,119.33 69.16,116.09 79.00,116.00
             78.36,108.36 73.36,109.58 67.00,110.42
             55.61,111.94 45.08,113.79 34.00,117.00
             34.55,104.95 38.25,89.65 41.58,78.00
             42.64,74.27 44.68,66.22 47.50,63.72
             50.17,61.35 59.24,59.78 63.00,58.87
             73.37,56.35 96.87,51.83 107.00,52.13
             114.94,52.36 112.98,47.79 110.69,46.31
             107.80,44.45 96.84,44.96 93.00,45.00
             83.15,45.12 62.67,48.44 53.00,51.00
             55.96,44.04 49.74,44.10 46.09,46.60
             42.86,48.82 41.81,52.41 37.91,54.93
             33.37,57.86 22.90,60.26 19.60,64.39
             17.02,67.61 18.29,73.26 22.11,73.39
             23.95,73.45 31.48,69.09 34.00,68.00 Z
           M 131.00,94.09
           C 127.43,93.13 123.49,92.36 120.04,94.09
             116.69,95.93 114.49,99.75 112.78,103.00
             109.16,109.91 105.34,122.20 105.04,130.00
             104.84,135.05 105.34,140.63 111.04,142.34
             112.99,142.92 115.02,142.82 116.82,141.82
             120.24,139.92 123.01,133.50 124.75,130.00
             124.75,130.00 130.40,117.00 130.40,117.00
             132.82,110.90 135.77,104.41 137.00,98.00
             138.44,103.24 137.01,108.59 137.00,114.00
             137.00,114.00 137.00,137.00 137.00,137.00
             137.01,141.03 137.24,149.55 139.74,152.72
             141.14,154.50 145.08,156.73 147.05,154.36
             148.09,152.90 147.34,149.73 147.05,148.00
             147.05,148.00 146.00,133.00 146.00,133.00
             145.96,104.78 147.69,98.10 152.58,71.00
             153.13,67.94 156.80,51.94 149.20,54.66
             146.49,55.62 144.46,61.43 143.30,64.00
             143.30,64.00 131.00,94.09 131.00,94.09 Z
           M 35.00,67.00
           C 35.00,67.00 35.00,68.00 35.00,68.00
             35.00,68.00 34.00,67.00 34.00,67.00
             34.00,67.00 35.00,67.00 35.00,67.00 Z
           M 329.00,95.00
           C 329.00,95.00 329.84,83.06 329.84,83.06
             329.28,79.12 325.85,78.42 323.70,80.00
             320.82,82.11 320.01,90.73 322.60,93.26
             324.28,94.91 326.82,94.87 329.00,95.00 Z
           M 127.00,101.00
           C 127.00,101.00 117.00,124.00 117.00,124.00
             114.94,117.71 122.13,104.90 127.00,101.00 Z
           M 366.00,104.00
           C 366.00,104.00 363.00,120.00 363.00,120.00
             356.13,115.99 361.26,107.61 366.00,104.00 Z
           M 357.00,120.00
           C 357.00,120.00 361.00,123.00 361.00,123.00
             361.00,123.00 356.00,134.00 356.00,134.00
             354.65,129.20 355.04,124.59 357.00,120.00 Z"></path>
           </g>
         </svg>
       </div>
     </div>
   </div>




<!-- Experience 1 -->
<div class="scroll">

<div class="section-spacer-small"></div>
<div class="section-spacer-small"></div>

  <div class="row">
        <div style="margin-bottom: 6px" class="col-5 push-6 pull-1"><img src="images/northeastern2.png" class="fit-img"></div>
      </div>
      <div class="row">
        <div class="col-7 push-3 pull-3">
          <div class="callout-box">
            <div class="push-3 number-breakout"><strong>1</strong></div>
            <p class="no-bottom-margin">
              <strong>NORTHEASTERN UNIVERSITY</strong><br>
              <strong>M.S. Computer Science</strong><br>
              Expected Graduation: May 2022<br>
              <br>


            <ul class="bulleted spaced">
              <li>	Dell Align Scholar</li>
              <li>Edie Windsor Coding Scholar</li>
              <li>Grace Hopper Conference Women of Color Scholarship Recipient </li>
            </ul>

          </div>
        </div>
      </div>


      <!-- Spacer -->
      <!-- <div class="section-spacer-small"></div> -->
      <div class="section-spacer-small"></div>


      <div class="row">
            <div style="margin-bottom: -8px" class="col-5 pull-8"><img src="images/general_assemb.png" class="fit-img"></div>
          </div>
          <div class="row">
            <div class="col-7 push-3 pull-3">
              <div class="callout-box">
                <div class="push-3 number-breakout"><strong>2</strong></div>
                <p class="no-bottom-margin">
                  <strong>GENERAL ASSEMBLY</strong><br>
                  <strong>User Experience Design</strong><br>
                   Completed: November 2018<br>
                  <br>


                <ul class="bulleted spaced">
                  <li>Lorem ipsum dolor sit amet</li>

                </ul>

              </div>
            </div>
          </div>



        <!-- Spacer -->
        <!-- <div class="section-spacer-small"></div> -->
        <div class="section-spacer-small"></div>


        <!-- Experience 3 -->

        <div class="row">
              <div style="margin-bottom: -30px" class="col-5 push-6 pull-1"><img src="images/smith.png" class="fit-img"></div>
            </div>
            <div class="row">
              <div class="col-7 push-3 pull-3">
                <div class="callout-box">
                  <div class="push-3 number-breakout"><strong>3</strong></div>
                  <p class="no-bottom-margin">
                    <strong>SMITH COLLEGE</strong><br>
                    <strong>B.A. Economics, <i>cum laude</i></strong><br>
                    Graduated: May 2013<br>
                    <br>


                  <ul class="bulleted spaced">
                    <li>Dean's List</li>
                    <li>Ruth Dietrich Tuttle Prize International Relations,
                       Race Relations, & Peace Studies Recipient</li>
                       <!-- <li>Consortium Fine Art Exhibition, Undergraduate Exhibitor </li> -->
                  </ul>

                </div>
              </div>
            </div>

              <!-- Spacer -->
              <!-- <div class="section-spacer-small"></div> -->
              <div class="section-spacer"></div>





      </div>


      <!-- Footer -->

      <div style="height: 50px" class="section-spacer"></div>
      <div class="pagination">
              <div class="row">
                <div class="col-3 push-2 pull-7 pagination-label">More about me...</div>
              </div>
              <div class="row">
              <div class="col-6 push-5 pull-1 next-wrap"><a href="experience.html" class="next"><span>experience</span><!--?xml version="1.0" encoding="utf-8"?-->
      <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#000000">
    <path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"></path>
    <path fill="none" d="M0,0h24v24H0V0z"></path>
    </svg>
    </a></div>
            </div>
            <div class="row">
              <div class="col-6 push-1 pull-5 prev-wrap"><a href="home.html" class="prev"><!--?xml version="1.0" encoding="utf-8"?-->
      <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#000000">
    <path d="M15.41,16.59L10.83,12l4.58-4.59L14,6l-6,6l6,6L15.41,16.59z"></path>
    <path fill="none" d="M0,0h24v24H0V0z"></path>
    </svg>
    <span>home</span></a></div>



</div>




        </div>
      </div>





      <footer>
      Website under construction &copy;2020 Kamilah Weeks
      </footer>


</body>





<!-- Scripts for animation -->
  <script src="/js/zepto.js"></script>
  <script src="/js/functions.js"></script>

<!-- Script for particles.js -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="js/app_index.js"></script>
  <script>
    particlesJS.load('particles-js', 'particles.json', function() {
      console.log('particles.js loaded - callback');
    });
  </script>

</html>
