<!DOCTYPE html>
<html class="page-education">
<head>
  <meta charset='UTF-8'>
  <title>Kamilah Weeks</title>
  <link rel="icon" href="images/favicon.svg">
  <meta name="description" content="Kamilah is learning to make the world a better place through technology.">
  <meta name="author" content="Kamilah Weeks">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.svg">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>



<!-- Page Border Class -->
  <div class="page-border-decoration">

    <!-- particles js container -->
    <div id="particles-js"></div>

  </div>


<!-- Desktop Menu Class -->
  <div class="menu-desktop hide d-show">
    <ul>
          <li class="menu-name-home"><a href="index.html" class="special-link">Hom<span>e</span></a></li>
          <li class="menu-name-education"><a href="education.html" class="special-link">Educatio<span>n</span></a></li>
          <li class="menu-name-experience"><a href="experience.html" class="special-link">Experienc<span>e</span></a></li>
          <li class="menu-name-speaking"><a href="projects.html" class="special-link">Project<span>s</span></a></li>
          <li class="menu-name-podcasts"><a href="contactme.html" class="special-link">Contac<span>t</span></a></li>
    </ul>
    </div>

<!-- Mobile Menu Class -->
  <div class="menu-mobile d-hide">
  <div class="icon-menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs>
      <style>
  .cls-1 {
    fill: rgba(0,0,0,0.87);
  }

  .cls-2 {
    fill: none;
  }
</style>
    </defs>
<!-- Mobile Menu Bar -->
    <g>
      <rect class="cls-1 menu-bar-1" width="18" height="2" transform="translate(3 6)"/>
      <rect class="cls-1 menu-bar-2" width="18" height="2" transform="translate(3 11)"/>
      <rect class="cls-1 menu-bar-3" width="12" height="2" transform="translate(3 16)"/>
      <rect class="cls-2" width="24" height="24" />
    </g>
  </svg>

  </div>
  <div class="site-menu-overlay hidden"></div>
  <div class="icon-menu-close hidden"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
  </svg>

  </div>
  <div class="site-menu hidden">
    <ul>
          <li class="menu-name-home"><a href="index.html" class="special-link">Hom<span>e</span></a></li>
          <li class="menu-name-education"><a href="education.html" class="special-link">Educatio<span>n</span></a></li>
          <li class="menu-name-experience"><a href="experience.html" class="special-link">Experienc<span>e</span></a></li>
          <li class="menu-name-speaking"><a href="projects.html" class="special-link">Project<span>s</span></a></li>
          <li class="menu-name-podcasts"><a href="contactme.html" class="special-link">Contac<span>t</span></a></li>
    </ul>
  </div>
</div>

<!-- Breadcrumb to lead back to home on mobile view -->
  <div class="breadcrumb"><a href="index.html">kamilahweeks.com</a> / education</div>

<!-- Flexbox Float Class & Container with Tagline -->

        <div class="container">
          <div style="margin-bottom: -10px" class="row">
            <div class="col-6 pull-6  title-container">
<!-- Experience Name Beginning -->
              <div class="tn-title"><svg id="svg-tn" data-name="svg-tn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 603.61 275">

<!-- Experience Name SVG -->
  <defs>
    <style>.tn-letter{fill:darksalmon;}</style>
  </defs>
  <g class="lastname">
    <path class="tn-letter" d="M 205.00,38.00
           C 205.00,38.00 201.39,56.00 201.39,56.00
             200.83,58.90 200.35,62.22 197.72,64.02
             195.95,65.24 189.40,66.49 187.00,67.00
             187.00,67.00 169.00,72.00 169.00,72.00
             166.48,72.83 160.47,74.39 159.03,76.51
             158.38,77.45 158.14,78.75 158.37,79.87
             159.15,83.67 163.42,82.24 166.00,81.63
             166.00,81.63 199.00,73.00 199.00,73.00
             199.00,73.00 195.17,107.00 195.17,107.00
             194.89,109.89 195.28,114.54 194.41,117.00
             192.18,123.25 182.85,130.99 177.00,134.00
             172.00,114.79 175.49,115.68 173.42,100.00
             172.99,96.71 173.44,90.70 171.40,88.32
             167.45,83.70 162.93,88.76 160.49,92.02
             157.00,96.66 148.59,113.41 147.00,119.00
             146.01,115.50 145.93,113.61 146.01,110.00
             146.01,110.00 147.43,93.00 147.43,93.00
             147.72,90.98 148.80,85.76 148.52,84.06
             147.76,79.52 141.99,79.28 140.17,81.57
             138.93,83.15 138.97,86.96 138.72,89.00
             138.72,89.00 137.17,104.00 137.17,104.00
             136.94,106.33 137.22,109.74 135.98,111.73
             133.99,114.90 122.81,118.13 118.87,119.00
             118.87,119.00 118.87,113.00 118.87,113.00
             119.00,110.93 119.07,107.97 118.87,106.00
             117.45,101.00 113.16,97.50 108.09,100.18
             105.39,101.61 103.95,104.46 101.69,106.46
             100.07,107.89 98.41,108.43 97.09,110.30
             94.67,113.69 94.02,122.78 94.00,127.00
             93.97,133.37 93.40,142.10 100.04,145.54
             101.52,146.31 103.29,146.77 104.96,146.47
             112.63,145.07 114.30,131.50 117.93,126.14
             120.28,122.68 131.69,119.49 136.00,118.00
             136.00,118.00 135.00,142.00 135.00,142.00
             135.04,144.74 135.03,148.34 136.85,150.64
             139.00,153.19 143.50,153.78 145.55,150.64
             145.55,150.64 149.89,130.00 149.89,130.00
             152.89,118.06 159.07,103.40 167.17,94.00
             166.08,105.33 162.72,116.78 167.17,128.00
             171.31,137.60 179.08,141.05 187.96,134.78
             190.84,132.75 192.66,130.57 195.00,128.00
             195.00,139.21 193.83,164.66 209.00,166.76
             214.61,167.54 217.93,164.22 220.96,160.00
             225.75,153.31 229.74,144.57 233.00,137.12
             235.40,137.56 237.51,138.17 239.96,137.12
             245.00,135.35 250.55,122.10 252.00,117.00
             252.62,122.87 251.07,134.01 252.65,139.00
             254.84,145.90 260.05,147.12 266.00,144.00
             266.82,147.04 267.35,150.27 269.01,153.00
             281.15,172.95 301.51,146.85 309.40,137.00
             309.40,137.00 316.00,129.00 316.00,129.00
             316.00,140.07 315.08,164.69 330.00,166.76
             336.54,167.67 340.12,162.89 343.30,158.00
             348.81,149.52 359.11,128.81 360.00,119.00
             360.00,119.00 356.00,119.00 356.00,119.00
             352.64,133.35 341.72,153.13 330.00,162.00
             325.52,151.38 324.74,140.40 324.09,129.00
             324.09,129.00 325.00,111.00 325.00,111.00
             325.00,111.00 326.42,93.00 326.42,93.00
             326.98,88.80 327.67,75.11 329.85,72.43
             331.84,69.99 336.06,69.58 339.00,69.08
             339.00,69.08 359.00,66.05 359.00,66.05
             365.40,65.33 369.40,66.21 370.00,59.00
             357.67,59.00 341.89,59.85 330.00,63.00
             330.00,63.00 332.29,51.00 332.29,51.00
             333.70,44.45 337.21,38.67 326.00,38.00
             326.00,38.00 322.39,56.00 322.39,56.00
             321.83,58.90 321.35,62.22 318.72,64.02
             316.95,65.24 310.40,66.49 308.00,67.00
             308.00,67.00 290.00,72.00 290.00,72.00
             287.48,72.83 281.47,74.39 280.03,76.51
             279.38,77.45 279.14,78.75 279.37,79.87
             280.15,83.67 284.42,82.24 287.00,81.63
             287.00,81.63 320.00,73.00 320.00,73.00
             318.02,81.12 316.15,106.05 316.00,115.00
             315.82,125.27 304.99,136.09 298.00,142.99
             294.59,146.35 286.65,153.28 282.00,154.30
             276.10,155.59 275.22,149.33 275.04,145.00
             274.47,131.01 280.50,116.99 290.00,107.00
             293.02,114.82 298.24,110.66 298.31,105.00
             298.40,97.45 287.77,95.71 281.04,101.34
             268.61,111.73 271.54,127.32 260.00,141.00
             260.00,141.00 258.76,123.00 258.76,123.00
             258.76,123.00 258.76,115.00 258.76,115.00
             258.76,115.00 259.31,104.32 259.31,104.32
             257.19,99.04 252.92,105.74 252.00,108.00
             243.46,102.37 239.48,105.71 235.27,114.00
             230.64,123.12 231.81,125.65 229.40,133.00
             225.84,143.88 218.08,155.12 209.00,162.00
             204.52,151.38 203.74,140.40 203.09,129.00
             203.09,129.00 204.00,111.00 204.00,111.00
             204.00,111.00 205.42,93.00 205.42,93.00
             205.98,88.80 206.67,75.11 208.85,72.43
             210.84,69.99 215.06,69.58 218.00,69.08
             218.00,69.08 238.00,66.05 238.00,66.05
             244.40,65.33 248.40,66.21 249.00,59.00
             236.67,59.00 220.89,59.85 209.00,63.00
             209.00,63.00 211.29,51.00 211.29,51.00
             212.70,44.45 216.21,38.67 205.00,38.00 Z
           M 74.00,73.00
           C 74.19,64.43 80.09,48.25 67.98,44.26
             66.02,43.90 62.14,43.96 60.00,44.26
             46.82,44.35 35.86,55.29 28.21,65.00
             10.61,87.35 -0.04,118.57 0.00,147.00
             0.01,153.11 0.38,156.04 1.90,162.00
             2.82,165.64 3.99,168.84 6.11,171.99
             20.38,193.15 48.27,177.12 61.83,164.27
             61.83,164.27 70.91,155.00 70.91,155.00
             75.80,149.73 81.45,142.17 85.19,136.00
             86.35,134.09 88.69,130.61 88.04,128.29
             87.29,125.65 84.27,126.21 82.60,127.60
             82.60,127.60 74.11,139.00 74.11,139.00
             65.44,150.20 48.73,165.18 36.00,171.63
             31.12,174.10 23.14,177.58 18.04,174.26
             10.73,169.50 9.04,157.03 9.00,149.00
             8.87,121.04 20.40,93.00 37.13,71.00
             42.43,64.03 52.67,52.04 61.00,49.14
             66.52,47.21 70.78,50.13 70.85,56.00
             70.95,63.21 64.12,71.30 74.00,73.00 Z
           M 113.00,104.00
           C 113.00,104.00 110.00,120.00 110.00,120.00
             103.13,115.99 108.26,107.61 113.00,104.00 Z
           M 104.00,120.00
           C 104.00,120.00 108.00,123.00 108.00,123.00
             108.00,123.00 103.00,134.00 103.00,134.00
             101.65,129.20 102.04,124.59 104.00,120.00 Z"></path>
           </g>
         </svg>
       </div>
     </div>
   </div>



<!-- Image -->
<!-- Row with Headshot Image -->
<div>
  <div class="row">
         <div class="push-1 col-11 push-d-4 col-d-8">
           <picture>
             <source media="(min-width: 800px)" srcset="images/full.jpg">
             <source media="(min-width: 465px)" srcset="images/full.jpg">
               <img src="images/full.jpg" alt="Kamilah Weeks" class="fit-img hero-image"
               style="border-style: solid;border-color: #EEB016;border-radius: 50%;">
           </picture>
         </div>
  </div>



  <!-- Row with about me text -->
    <div class="row">
      <div class="col-8 push-2 pull-2 col-d-5 push-d-1 pull-d-6">
        <p class="lead"><span>Lorem ipsum dolor sit amet, consectetur adipisicing
          elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span></p>
      </div>
    </div>

    <!-- Social Media Button: GitHub -->
          <div class="row">
            <div class="col-8 push-2 pull-2 col-d-5 push-d-1 pull-d-6">
              <div class="social-icons">
                <div class="social-icon">


                <a href="https://github.com/weeksk" target="_blank">
                  <img src="images/github2.png" alt="GitHub" class="social-icon-fill-2" style="width:24px;height:24px;">
                </a>


              </div>

              <!-- Social Media Button: LinkedIn -->


              <div class="social-icon">


                <a href="https://www.linkedin.com/in/kamilah-weeks-456637114/" target="_blank">
                  <img src="images/linkedin.png" alt="GitHub" style="width:24px;height:24px;">
                </a>


            </div>


        <!-- Social Media Button: Email -->


        <div class="social-icon"><a href="mailto:kamilahweeks@gmail.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <g id="ic_mail_outline_black_24dp" transform="translate(0 0)">
              <path id="Path_16" data-name="Path 16" class="social-icon-fill-1" d="M0,0H24V24H0Z"/>
              <path id="Path_17" data-name="Path 17" class="social-icon-fill-2" d="M20,4H4A2,2,0,0,0,2.01,6L2,18a2.006,2.006,0,0,0,2,2H20a2.006,2.006,0,0,0,2-2V6A2.006,2.006,0,0,0,20,4Zm0,14H4V8l8,5,8-5Zm-8-7L4,6H20Z" transform="translate(0 0)"/>
            </g>
            </svg>
          </a>
        </div>


        <!-- Social Media Button: Resume -->
            <div class="social-icon"><a href="https://docs.google.com/document/d/1lmCvInrrt7nm1Ontl0MqepQYB6R0DMR1AoRCmC-sfzQ/preview" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <g id="ic_more_horiz_black_24dp" transform="translate(0 0)">
                  <path id="Path_18" data-name="Path 18" class="social-icon-fill-1" d="M0,0H24V24H0Z"/>
                  <path id="Path_19" data-name="Path 19" class="social-icon-fill-2" d="M6,10a2,2,0,1,0,2,2A2.006,2.006,0,0,0,6,10Zm12,0a2,2,0,1,0,2,2A2.006,2.006,0,0,0,18,10Zm-6,0a2,2,0,1,0,2,2A2.006,2.006,0,0,0,12,10Z" transform="translate(0 0)"/>
                </g>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>



<!-- Experience 1 -->
<!-- <div class="scroll"> -->









<!-- scroll -->
      </div>


      <!-- Footer -->

      <div style="height: 40px" class="section-spacer"></div>
      <div class="pagination">
              <div class="row">
                <div class="col-3 push-2 pull-7 pagination-label">More about me...</div>
              </div>
              <div class="row">
              <div class="col-6 push-5 pull-1 next-wrap"><a href="index.html" class="next"><span>home</span><!--?xml version="1.0" encoding="utf-8"?-->
      <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#000000">
    <path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"></path>
    <path fill="none" d="M0,0h24v24H0V0z"></path>
    </svg>
    </a></div>
            </div>
            <div class="row">
              <div class="col-6 push-1 pull-5 prev-wrap"><a href="projects.html" class="prev"><!--?xml version="1.0" encoding="utf-8"?-->
      <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#000000">
    <path d="M15.41,16.59L10.83,12l4.58-4.59L14,6l-6,6l6,6L15.41,16.59z"></path>
    <path fill="none" d="M0,0h24v24H0V0z"></path>
    </svg>
    <span>projects</span></a></div>



</div>




        </div>
      </div>



      <footer>
      &copy;2020 Kamilah Weeks
      </footer>




</body>





<!-- Scripts for animation -->
  <script src="/js/zepto.js"></script>
  <script src="/js/functions.js"></script>

<!-- Script for particles.js -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="js/app_index.js"></script>
  <script>
    particlesJS.load('particles-js', 'particles.json', function() {
      console.log('particles.js loaded - callback');
    });
  </script>

</html>
