<!DOCTYPE html>
<html class="page-experience">
<head>
  <meta charset='UTF-8'>
  <title>Kamilah Weeks</title>
  <link rel="icon" href="images/favicon.svg">
  <meta name="description" content="Kamilah is learning to make the world a better place through technology.">
  <meta name="author" content="Kamilah Weeks">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.svg">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>



<!-- Page Border Class -->
  <div class="page-border-decoration">

    <!-- particles js container -->
    <div id="particles-js"></div>

  </div>


<!-- Desktop Menu Class -->
  <div class="menu-desktop hide d-show">
    <ul>
          <li class="menu-name-home"><a href="home.html" class="special-link">Hom<span>e</span></a></li>
          <li class="menu-name-education"><a href="education.html" class="special-link">Educatio<span>n</span></a></li>
          <li class="menu-name-experience"><a href="experience.html" class="special-link">Experienc<span>e</span></a></li>
          <li class="menu-name-speaking"><a href="projects.html" class="special-link">Project<span>s</span></a></li>
          <li class="menu-name-podcasts"><a href="contactme.html" class="special-link">Contac<span>t</span></a></li>
    </ul>
    </div>

<!-- Mobile Menu Class -->
  <div class="menu-mobile d-hide">
  <div class="icon-menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs>
      <style>
  .cls-1 {
    fill: rgba(0,0,0,0.87);
  }

  .cls-2 {
    fill: none;
  }
</style>
    </defs>
<!-- Mobile Menu Bar -->
    <g>
      <rect class="cls-1 menu-bar-1" width="18" height="2" transform="translate(3 6)"/>
      <rect class="cls-1 menu-bar-2" width="18" height="2" transform="translate(3 11)"/>
      <rect class="cls-1 menu-bar-3" width="12" height="2" transform="translate(3 16)"/>
      <rect class="cls-2" width="24" height="24" />
    </g>
  </svg>

  </div>
  <div class="site-menu-overlay hidden"></div>
  <div class="icon-menu-close hidden"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
  </svg>

  </div>
  <div class="site-menu hidden">
    <ul>
          <li class="menu-name-home"><a href="home.html" class="special-link">Hom<span>e</span></a></li>
          <li class="menu-name-education"><a href="education.html" class="special-link">Educatio<span>n</span></a></li>
          <li class="menu-name-experience"><a href="experience.html" class="special-link">Experienc<span>e</span></a></li>
          <li class="menu-name-speaking"><a href="projects.html" class="special-link">Project<span>s</span></a></li>
          <li class="menu-name-podcasts"><a href="contactme.html" class="special-link">Contac<span>t</span></a></li>
    </ul>
  </div>
</div>

<!-- Breadcrumb to lead back to home on mobile view -->
  <div class="breadcrumb"><a href="home.html">kamilahweeks.com</a> / experience</div>

<!-- Flexbox Float Class & Container with Tagline -->

        <div class="container">
          <div style="margin-bottom: -10px" class="row">
            <div class="col-6 pull-6  title-container">
<!-- Experience Name Beginning -->
              <div class="tn-title"><svg id="svg-tn" data-name="svg-tn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 603.61 275">

<!-- Experience Name SVG -->
  <defs>
    <style>.tn-letter{fill:darksalmon;}</style>
  </defs>
  <g class="lastname">
    <path class="tn-letter" d="M 34.00,68.00
           C 34.00,68.00 30.37,81.00 30.37,81.00
             27.23,93.42 24.59,108.21 24.00,121.00
             17.21,122.28 6.56,128.47 2.43,134.01
             -1.50,139.28 -0.52,144.97 6.00,147.00
             9.32,139.97 16.17,135.33 23.00,132.00
             23.00,132.00 22.00,150.00 22.00,150.00
             22.00,150.00 24.00,174.00 24.00,174.00
             14.30,172.96 17.41,169.19 11.00,167.00
             10.04,176.80 18.42,180.90 27.00,181.83
             39.69,183.21 59.26,175.60 71.00,170.57
             73.46,169.52 80.86,166.19 82.38,164.37
             84.13,162.27 83.47,159.47 80.85,158.99
             78.46,158.55 69.77,162.87 67.00,163.94
             67.00,163.94 54.00,168.58 54.00,168.58
             54.00,168.58 32.00,174.00 32.00,174.00
             29.95,158.43 31.94,158.13 32.00,145.00
             32.02,140.32 31.43,131.03 34.58,127.42
             36.68,125.02 42.86,123.34 46.00,122.34
             55.43,119.33 69.16,116.09 79.00,116.00
             78.36,108.36 73.36,109.58 67.00,110.42
             55.61,111.94 45.08,113.79 34.00,117.00
             34.55,104.95 38.25,89.65 41.58,78.00
             42.64,74.27 44.68,66.22 47.50,63.72
             50.13,61.38 60.23,59.41 64.00,58.58
             74.54,56.25 96.81,51.83 107.00,52.13
             114.94,52.36 112.98,47.79 110.69,46.31
             107.80,44.45 96.84,44.96 93.00,45.00
             82.70,45.12 63.09,48.32 53.00,51.00
             55.96,44.04 49.74,44.10 46.09,46.60
             42.86,48.82 41.81,52.41 37.91,54.93
             33.37,57.86 22.90,60.26 19.60,64.39
             17.02,67.61 18.29,73.26 22.11,73.39
             23.95,73.45 31.48,69.09 34.00,68.00 Z
           M 35.00,67.00
           C 35.00,67.00 35.00,68.00 35.00,68.00
             35.00,68.00 34.00,67.00 34.00,67.00
             34.00,67.00 35.00,67.00 35.00,67.00 Z
           M 279.00,95.00
           C 279.00,95.00 279.84,83.06 279.84,83.06
             279.28,79.12 275.85,78.42 273.70,80.00
             270.82,82.11 270.01,90.73 272.60,93.26
             274.28,94.91 276.82,94.87 279.00,95.00 Z
           M 299.00,134.00
           C 299.00,134.00 303.00,120.00 303.00,120.00
             306.73,121.06 310.47,121.62 313.90,119.26
             317.61,116.71 320.74,110.31 316.57,106.74
             312.90,103.59 304.68,104.99 301.09,107.65
             297.46,110.34 295.40,114.55 292.63,118.00
             288.23,123.46 283.23,128.71 277.00,132.00
             277.00,132.00 276.31,121.00 276.31,121.00
             275.96,117.07 275.95,114.92 276.31,111.00
             277.05,108.39 277.95,105.61 276.31,103.23
             274.69,100.86 270.46,98.99 268.74,102.30
             268.14,103.44 267.64,108.40 267.42,110.00
             266.28,118.55 265.57,141.04 280.00,137.68
             283.98,136.75 288.13,131.87 291.00,129.00
             292.81,138.47 299.92,142.53 309.00,138.78
             315.82,135.96 322.58,128.38 326.00,122.00
             327.62,128.82 323.66,145.45 327.85,150.57
             330.28,153.54 335.12,153.79 336.99,149.87
             336.99,149.87 340.65,131.00 340.65,131.00
             343.54,118.81 349.93,103.56 357.81,94.00
             357.09,105.18 354.07,114.50 357.81,126.00
             361.32,137.98 369.73,141.24 380.00,134.00
             377.37,144.80 380.88,161.08 395.00,159.89
             405.00,159.05 418.61,143.33 423.00,135.00
             435.71,146.24 445.99,136.52 454.71,126.00
             458.47,121.47 463.05,116.14 462.00,110.00
             462.00,110.00 460.00,110.00 460.00,110.00
             452.75,120.88 444.03,132.73 430.00,134.00
             430.00,134.00 434.00,120.00 434.00,120.00
             436.73,120.77 439.15,121.34 442.00,120.57
             446.86,119.25 452.17,112.13 448.26,107.43
             445.81,104.48 439.36,104.59 436.00,105.65
             428.88,107.89 424.12,117.16 422.53,124.00
             422.53,124.00 421.41,130.00 421.41,130.00
             420.44,132.62 417.58,135.87 415.71,138.00
             411.63,142.67 401.06,152.97 395.00,154.30
             389.10,155.59 388.22,149.33 388.04,145.00
             387.47,131.01 393.50,116.99 403.00,107.00
             405.64,113.85 410.43,111.79 411.21,106.00
             412.35,97.57 401.57,96.41 396.00,99.89
             387.25,105.37 385.06,116.49 381.78,122.00
             378.60,127.32 373.42,131.21 368.00,134.00
             363.00,114.79 366.49,115.68 364.42,100.00
             363.99,96.71 364.44,90.70 362.40,88.32
             358.45,83.70 353.93,88.76 351.49,92.02
             348.00,96.66 339.59,113.41 338.14,119.00
             336.29,112.98 337.48,100.51 338.14,94.00
             338.64,91.12 340.40,84.72 338.94,82.31
             337.44,79.85 331.88,78.67 330.43,83.13
             330.43,83.13 327.73,110.00 327.73,110.00
             326.40,116.51 315.59,127.40 310.00,130.64
             306.18,132.85 303.33,133.61 299.00,134.00 Z
           M 113.00,110.00
           C 109.85,100.56 110.46,96.56 101.00,96.00
             101.11,108.29 106.81,115.23 106.84,119.58
             106.84,119.58 101.90,135.00 101.90,135.00
             101.17,138.33 101.08,142.08 105.04,143.34
             111.01,145.25 112.40,134.87 113.00,131.00
             115.24,133.56 117.29,136.17 120.04,138.21
             133.47,148.20 142.45,136.31 151.00,127.00
             151.00,127.00 150.00,161.00 150.00,161.00
             150.01,164.81 150.02,175.63 153.31,177.83
             155.15,179.05 157.88,178.95 160.08,179.00
             160.08,179.00 160.08,161.00 160.08,161.00
             160.08,161.00 163.00,141.00 163.00,141.00
             163.65,142.90 164.45,146.11 165.73,147.53
             168.40,150.58 172.12,149.52 175.00,147.53
             180.57,143.56 183.38,137.32 185.28,131.00
             187.65,123.08 188.71,110.22 187.83,102.00
             187.48,98.75 186.40,93.70 183.72,91.60
             179.97,88.65 176.16,90.98 173.52,94.06
             169.20,99.07 163.22,110.51 162.00,117.00
             161.19,111.71 162.41,103.33 163.38,98.00
             164.06,95.32 165.45,91.94 163.38,89.60
             161.54,87.78 158.29,88.03 156.00,88.00
             156.00,88.00 152.01,114.00 152.01,114.00
             150.50,117.96 145.71,123.80 142.83,127.00
             140.54,129.55 134.48,136.27 131.01,136.40
             126.40,136.57 118.86,124.29 118.91,120.00
             118.99,114.06 129.82,97.93 133.67,93.00
             137.14,88.56 139.07,87.77 140.00,82.00
             138.07,82.16 136.82,82.11 135.00,83.02
             129.08,86.00 117.38,103.81 113.00,110.00 Z
           M 235.00,110.00
           C 233.73,102.85 234.87,100.52 226.00,100.00
             225.54,103.47 224.79,111.15 223.66,114.00
             219.95,123.39 207.25,133.07 197.00,134.00
             197.00,134.00 201.00,120.00 201.00,120.00
             204.73,121.06 208.47,121.62 211.90,119.26
             215.61,116.71 218.74,110.31 214.57,106.74
             210.90,103.59 202.68,104.99 199.09,107.65
             186.98,116.62 183.49,143.58 204.00,139.66
             207.11,139.07 209.46,137.67 211.99,135.83
             216.15,132.79 219.41,128.67 223.00,125.00
             223.00,128.01 222.72,133.08 224.29,135.66
             226.10,138.64 230.45,139.96 232.70,136.69
             232.70,136.69 236.44,125.00 236.44,125.00
             239.77,115.82 243.78,106.59 250.00,99.00
             249.17,107.48 251.15,116.85 261.00,118.00
             257.60,110.40 256.66,112.60 254.80,103.00
             254.36,100.70 254.06,95.40 252.26,94.00
             250.26,92.44 247.11,93.58 245.30,94.89
             241.34,97.75 237.00,105.52 235.00,110.00 Z
           M 182.00,97.00
           C 184.58,111.38 179.50,135.26 168.00,145.00
             167.40,141.51 167.50,140.96 164.00,140.00
             164.50,134.42 166.25,130.25 168.00,125.00
             171.01,115.98 174.75,103.34 182.00,97.00 Z
           M 210.00,111.00
           C 210.00,111.00 210.00,112.00 210.00,112.00
             210.00,112.00 209.00,111.00 209.00,111.00
             209.00,111.00 210.00,111.00 210.00,111.00 Z
           M 312.00,111.00
           C 312.00,111.00 312.00,112.00 312.00,112.00
             312.00,112.00 311.00,111.00 311.00,111.00
             311.00,111.00 312.00,111.00 312.00,111.00 Z
           M 443.00,111.00
           C 443.00,111.00 443.00,112.00 443.00,112.00
             443.00,112.00 442.00,111.00 442.00,111.00
             442.00,111.00 443.00,111.00 443.00,111.00 Z
           M 209.00,112.00
           C 209.00,112.00 209.00,113.00 209.00,113.00
             209.00,113.00 208.00,112.00 208.00,112.00
             208.00,112.00 209.00,112.00 209.00,112.00 Z
           M 311.00,112.00
           C 311.00,112.00 311.00,113.00 311.00,113.00
             311.00,113.00 310.00,112.00 310.00,112.00
             310.00,112.00 311.00,112.00 311.00,112.00 Z
           M 442.00,112.00
           C 442.00,112.00 442.00,113.00 442.00,113.00
             442.00,113.00 441.00,112.00 441.00,112.00
             441.00,112.00 442.00,112.00 442.00,112.00 Z
           M 208.00,113.00
           C 208.00,113.00 208.00,114.00 208.00,114.00
             208.00,114.00 207.00,113.00 207.00,113.00
             207.00,113.00 208.00,113.00 208.00,113.00 Z
           M 310.00,113.00
           C 310.00,113.00 310.00,114.00 310.00,114.00
             310.00,114.00 309.00,113.00 309.00,113.00
             309.00,113.00 310.00,113.00 310.00,113.00 Z
           M 441.00,113.00
           C 441.00,113.00 441.00,114.00 441.00,114.00
             441.00,114.00 440.00,113.00 440.00,113.00
             440.00,113.00 441.00,113.00 441.00,113.00 Z
           M 207.00,114.00
           C 207.00,114.00 207.00,115.00 207.00,115.00
             207.00,115.00 206.00,114.00 206.00,114.00
             206.00,114.00 207.00,114.00 207.00,114.00 Z
           M 309.00,114.00
           C 309.00,114.00 309.00,115.00 309.00,115.00
             309.00,115.00 308.00,114.00 308.00,114.00
             308.00,114.00 309.00,114.00 309.00,114.00 Z
           M 440.00,114.00
           C 440.00,114.00 440.00,115.00 440.00,115.00
             440.00,115.00 439.00,114.00 439.00,114.00
             439.00,114.00 440.00,114.00 440.00,114.00 Z
           M 206.00,115.00
           C 206.00,115.00 206.00,116.00 206.00,116.00
             206.00,116.00 205.00,115.00 205.00,115.00
             205.00,115.00 206.00,115.00 206.00,115.00 Z
           M 308.00,115.00
           C 308.00,115.00 308.00,116.00 308.00,116.00
             308.00,116.00 307.00,115.00 307.00,115.00
             307.00,115.00 308.00,115.00 308.00,115.00 Z
           M 439.00,115.00
           C 439.00,115.00 439.00,116.00 439.00,116.00
             439.00,116.00 438.00,115.00 438.00,115.00
             438.00,115.00 439.00,115.00 439.00,115.00 Z"></path>
           </g>
         </svg>
       </div>
     </div>
   </div>




<!-- Experience 1 -->
<!-- <div class="row">
  <div class="col-7 push-3 pull-3">
  <div class="callout-box">
    <img src="images/google.png" style="border-color: None" align="left" class=experience-img>
            <p class="no-bottom-margin"><strong>Google LLC </strong><br><b>UX Designer (20% Project)</b><br>
              June 2018 - September 2019</<br><br>
              <br>
	Partnered with Google’s Geo for Good team to design the web UI for Ground using Sketch
   and proprietary software. Ground is an open source tool that empowers local communities
    to collect and share data that matters.</p><br>

    <p><b>Program Specialist</b><br>
      May 2017 - September 2019</<br><br>
      <br>
      Managed internship experiences for 10,000+ students across 20+ Google campuses.
       Notable projects include designing a mobile application prototype for interns
        to organize & attend peer events throughout the Bay Area, automating critical
         comms workflows, and managing a research conference for 700+ Google and
          X researchers from around the world.</p>

      <p><b>Channels Specialist</b><br>
        May 2016 - April 2017</<br><br>
        <br>
        Devised strategies to help manage the scale of Google’s hiring efforts for
         global Site Reliability Engineering teams. Increased candidate pass-through
          rates by two-fold by providing customized support & preparation strategies.</p>

          </div>
        </div>
      </div> -->



<!-- Experience 1 -->
<div class="scroll">
<div class="row">
  <div class="col-7 push-3 pull-3">
  <div class="callout-box">
    <img src="images/google.png" style="border-color: None" align="left" class=experience-img>
            <p class="no-bottom-margin"><strong>GOOGLE LLC </strong><br><strong>User Experience Designer, 20% Project</strong><br>
              June 2018 - September 2019</<br><br>
              <br>
              <ul class="bulleted">
                <li>	Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>In fringilla auctor enim.</li>
                <li>Donec sed imperdiet arcu. </li>
                <li>Etiam fringilla lectus sem, ut consectetur ligula aliquam non.</li>
                <li>Vivamus magna libero, sagittis eu lorem id, sodales pretium enim.</li>
                <li>Aenean et commodo mauris,in pharetra neque.</li>
              </ul>
          </div>
        </div>
      </div>

      <!-- Spacer -->
      <!-- <div class="section-spacer-small"></div> -->
      <div class="section-spacer"></div>

  <!-- Experience 2 -->
  <div class="row">
    <div class="col-7 push-3 pull-3">
    <div class="callout-box">
      <img src="images/google.png" style="border-color: None" align="left" class=experience-img>
              <p class="no-bottom-margin"><strong>GOOGLE LLC </strong><br><strong>Program Specialist</strong><br>
                May 2017 - September 2019</<br><br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fringilla auctor enim.
                 Donec sed imperdiet arcu. Etiam fringilla lectus sem, ut consectetur ligula aliquam non.
                  Vivamus magna libero, sagittis eu lorem id, sodales pretium enim. Aenean et commodo mauris,
                   in pharetra neque. Fusce ex nibh, rutrum a justo sed, viverra sagittis odio.</p>
            </div>
          </div>
        </div>

        <!-- Spacer -->
        <!-- <div class="section-spacer-small"></div> -->
        <div class="section-spacer"></div>


        <!-- Experience 3 -->
        <div class="row">
          <div class="col-7 push-3 pull-3">
          <div class="callout-box">
            <img src="images/google.png" style="border-color: None" align="left" class=experience-img>
                    <p class="no-bottom-margin"><strong>GOOGLE INC </strong><br><strong>Channels Specialist</strong><br>
                      May 2016 - April 2017</<br><br>
                      <br>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fringilla auctor enim.
                       Donec sed imperdiet arcu. Etiam fringilla lectus sem, ut consectetur ligula aliquam non.
                        Vivamus magna libero, sagittis eu lorem id, sodales pretium enim. Aenean et commodo mauris,
                         in pharetra neque. Fusce ex nibh, rutrum a justo sed, viverra sagittis odio.</p>
                  </div>
                </div>
              </div>

              <!-- Spacer -->
              <!-- <div class="section-spacer-small"></div> -->
              <div class="section-spacer"></div>

        <!-- Experience 1 -->
        <div class="row">
          <div class="col-7 push-3 pull-3">
          <div class="callout-box">
            <img src="images/fulbright.png" style="border-color: None" align="left" class=experience-img>
                    <p class="no-bottom-margin"><strong>THE FULBRIGHT PROGRAM</strong><br><strong>Fulbright Grantee</strong><br>
                      July 2013 - July 2014</<br><br>
                      <br>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fringilla auctor enim.
                       Donec sed imperdiet arcu. Etiam fringilla lectus sem, ut consectetur ligula aliquam non.
                        Vivamus magna libero, sagittis eu lorem id, sodales pretium enim. Aenean et commodo mauris,
                         in pharetra neque. Fusce ex nibh, rutrum a justo sed, viverra sagittis odio.</p>
                  </div>
                </div>
              </div>


      </div>


      <!-- Footer -->

      <div style="height: 50px" class="section-spacer"></div>
      <div class="pagination">
              <div class="row">
                <div class="col-3 push-2 pull-7 pagination-label">More about me...</div>
              </div>
              <div class="row">
                <div class="col-6 push-5 pull-1 next-wrap"><a href="projects.html" class="next"><span>projects</span><!--?xml version="1.0" encoding="utf-8"?-->
      <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#000000">
      <path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"></path>
      <path fill="none" d="M0,0h24v24H0V0z"></path>
      </svg>
      </a></div>
              </div>
              <div class="row">
                <div class="col-6 push-1 pull-5 prev-wrap"><a href="education.html" class="prev"><!--?xml version="1.0" encoding="utf-8"?-->
      <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#000000">
      <path d="M15.41,16.59L10.83,12l4.58-4.59L14,6l-6,6l6,6L15.41,16.59z"></path>
      <path fill="none" d="M0,0h24v24H0V0z"></path>
      </svg>
      <span>education</span></a></div>



</div>




        </div>
      </div>





      <footer>
      Website under construction &copy;2020 Kamilah Weeks
      </footer>


</body>





<!-- Scripts for animation -->
  <script src="/js/zepto.js"></script>
  <script src="/js/functions.js"></script>

<!-- Script for particles.js -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="js/app_index.js"></script>
  <script>
    particlesJS.load('particles-js', 'particles.json', function() {
      console.log('particles.js loaded - callback');
    });
  </script>

</html>
