<!DOCTYPE html>
<html class="page-home">
<head>
  <meta charset='UTF-8'>
  <title>Kamilah Weeks</title>
  <link rel="icon" href="images/favicon.svg">
  <meta name="description" content="Kamilah is learning to make the world a better place through technology.">
  <meta name="author" content="Kamilah Weeks">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.svg">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>



<!-- Page Border Class -->
  <div class="page-border-decoration">

    <!-- particles js container -->
    <div id="particles-js"></div>

  </div>


<!-- Desktop Menu Class -->
  <div class="menu-desktop hide d-show">
    <ul>
          <li class="menu-name-home"><a href="index_2.html" class="special-link">Hom<span>e</span></a></li>
          <li class="menu-name-education"><a href="education.html" class="special-link">Educatio<span>n</span></a></li>
          <li class="menu-name-experience"><a href="experience.html" class="special-link">Experienc<span>e</span></a></li>
          <li class="menu-name-speaking"><a href="projects.html" class="special-link">Project<span>s</span></a></li>
          <li class="menu-name-podcasts"><a href="contactme.html" class="special-link">Contac<span>t</span></a></li>
    </ul>
    </div>

<!-- Mobile Menu Class -->
  <div class="menu-mobile d-hide">
  <div class="icon-menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs>
      <style>
  .cls-1 {
    fill: rgba(0,0,0,0.87);
  }

  .cls-2 {
    fill: none;
  }
</style>
    </defs>
<!-- Mobile Menu Bar -->
    <g>
      <rect class="cls-1 menu-bar-1" width="18" height="2" transform="translate(3 6)"/>
      <rect class="cls-1 menu-bar-2" width="18" height="2" transform="translate(3 11)"/>
      <rect class="cls-1 menu-bar-3" width="12" height="2" transform="translate(3 16)"/>
      <rect class="cls-2" width="24" height="24" />
    </g>
  </svg>

  </div>
  <div class="site-menu-overlay hidden"></div>
  <div class="icon-menu-close hidden"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
  </svg>

  </div>
  <div class="site-menu hidden">
    <ul>
          <li class="menu-name-home"><a href="index_2.html" class="special-link">Hom<span>e</span></a></li>
          <li class="menu-name-education"><a href="education.html" class="special-link">Educatio<span>n</span></a></li>
          <li class="menu-name-experience"><a href="experience.html" class="special-link">Experienc<span>e</span></a></li>
          <li class="menu-name-speaking"><a href="projects.html" class="special-link">Project<span>s</span></a></li>
          <li class="menu-name-podcasts"><a href="contactme.html" class="special-link">Contac<span>t</span></a></li>
    </ul>
  </div>
</div>

<!-- Flexbox Float Class & Container with Tagline -->
  <div class="flex-floaty">
        <div class="container">
          <div class="row">
            <div class="col-11 pull-1 tagline-container">CONNECTOR / DEVELOPER / CREATOR</div>
          </div>
          <div class="row">
            <div class="col-11 pull-1 col-d-6 push-d-1 title-container">
              <div class="tn-title"><svg id="svg-tn" data-name="svg-tn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 603.61 275">

<!-- First Last Name SVG -->
  <defs>
    <style>.tn-letter{fill:darksalmon;}</style>
  </defs>
  <g class="lastname">
    <path class="tn-letter" d="M 17.98,99.00
           C 16.40,93.19 17.72,92.55 17.98,87.00
             17.98,87.00 20.17,59.00 20.17,59.00
             20.44,56.31 22.45,49.03 21.72,47.11
             20.62,44.21 15.88,41.95 13.87,46.23
             13.87,46.23 11.17,68.00 11.17,68.00
             11.17,68.00 9.00,92.00 9.00,92.00
             9.00,92.00 9.00,106.00 9.00,106.00
             8.98,118.72 4.98,118.76 5.03,128.00
             5.06,134.48 7.15,134.77 8.44,139.00
             9.21,141.51 8.97,145.30 9.00,148.00
             9.00,148.00 10.75,166.00 10.75,166.00
             11.09,167.97 11.44,170.90 12.85,172.40
             14.46,174.11 16.86,173.92 19.00,174.00
             19.00,174.00 18.00,161.00 18.00,161.00
             18.00,161.00 17.00,139.00 17.00,139.00
             27.16,137.41 44.86,124.49 55.00,118.86
             57.33,117.57 68.22,113.43 65.12,109.60
             62.57,106.45 54.72,111.39 52.00,112.75
             52.00,112.75 17.00,131.00 17.00,131.00
             17.00,131.00 17.00,123.00 17.00,123.00
             17.12,114.47 21.42,108.92 26.00,102.00
             36.02,86.89 48.40,73.64 62.00,61.72
             68.91,55.65 76.72,46.77 86.00,45.00
             83.52,30.32 70.01,43.61 64.00,48.40
             51.45,58.40 41.11,67.63 30.75,80.00
             26.04,85.63 20.64,92.11 17.98,99.00 Z
           M 196.98,120.00
           C 196.98,120.00 196.98,102.00 196.98,102.00
             196.98,102.00 196.98,94.30 196.98,94.30
             196.98,94.30 191.00,91.00 191.00,91.00
             188.28,98.45 189.47,101.10 188.40,104.00
             187.16,107.37 179.88,114.38 177.00,116.89
             175.72,118.01 173.92,119.64 172.11,119.66
             170.33,119.69 169.33,118.32 168.57,116.93
             167.05,114.15 166.09,108.16 166.36,105.00
             166.54,102.03 167.75,96.01 166.36,93.32
             164.43,89.38 160.59,93.02 158.90,95.06
             155.78,98.81 150.19,108.45 148.00,113.00
             145.23,103.26 149.31,84.89 148.98,74.00
             148.84,69.20 146.71,64.53 141.32,68.60
             139.61,69.89 137.55,73.15 136.34,75.00
             130.56,83.87 121.94,102.53 121.00,113.00
             118.90,105.83 119.59,100.29 120.16,93.00
             120.40,90.05 121.10,86.77 117.87,85.08
             112.13,82.08 112.04,92.97 111.90,96.00
             111.90,96.00 111.90,106.00 111.90,106.00
             110.84,112.66 106.23,122.79 102.00,128.00
             102.00,128.00 101.09,105.00 101.09,105.00
             101.09,105.00 102.00,93.00 102.00,93.00
             97.60,93.73 97.23,94.17 95.00,98.00
             93.10,96.87 91.38,95.59 89.01,95.77
             82.15,96.30 77.69,111.24 77.18,117.00
             76.49,124.73 81.86,126.98 85.79,124.81
             88.15,123.50 89.58,120.33 90.75,118.00
             92.19,115.14 93.12,113.08 94.00,110.00
             95.93,116.78 93.89,123.89 96.57,128.89
             99.95,135.20 105.77,133.30 108.96,127.98
             108.96,127.98 112.00,122.00 112.00,122.00
             113.09,126.47 112.90,140.67 120.75,138.92
             124.39,138.11 125.19,126.35 125.75,123.00
             127.92,110.02 131.24,97.94 136.89,86.00
             136.89,86.00 142.00,76.00 142.00,76.00
             142.39,80.74 140.86,85.30 140.20,90.00
             139.27,98.24 138.29,109.98 140.20,118.00
             141.19,122.66 145.70,128.36 150.37,123.67
             152.95,121.07 158.91,108.82 160.00,105.00
             161.12,108.92 160.96,113.28 162.65,117.00
             163.32,118.49 164.10,119.68 165.22,120.87
             174.24,130.39 182.69,119.31 189.00,113.00
             189.10,115.05 189.17,117.02 189.80,119.00
             190.69,121.81 192.19,124.14 195.04,125.26
             202.43,128.15 209.06,118.48 212.00,113.00
             214.19,120.71 212.45,131.00 217.00,137.95
             218.44,140.14 220.39,141.79 223.00,142.39
             231.52,144.32 236.51,130.35 238.00,124.00
             239.99,124.90 241.65,125.87 243.96,125.46
             248.89,124.59 252.76,114.34 254.00,110.00
             255.93,116.78 253.89,123.89 256.57,128.89
             257.59,130.80 258.90,132.02 261.04,132.55
             267.24,134.09 270.04,126.75 271.01,122.00
             273.47,130.71 270.67,136.55 271.01,145.00
             271.32,152.32 276.00,153.44 278.07,151.36
             279.60,149.82 281.15,138.09 281.88,135.00
             283.60,127.75 285.66,119.90 288.45,113.00
             288.45,113.00 295.00,98.00 295.00,98.00
             297.45,106.62 293.26,119.41 303.04,124.69
             305.22,125.86 307.66,126.11 310.00,125.26
             314.28,123.69 323.99,112.09 322.30,107.31
             321.69,105.58 320.44,105.51 319.00,105.00
             315.25,111.53 311.16,116.59 305.00,121.00
             305.00,121.00 302.02,98.00 302.02,98.00
             301.82,95.12 301.74,90.66 298.74,89.13
             294.92,87.19 292.57,92.41 291.25,95.00
             288.04,101.31 282.05,114.32 281.00,121.00
             279.26,114.88 280.92,106.77 281.00,100.00
             281.00,100.00 281.91,90.00 281.91,90.00
             281.91,90.00 283.85,64.00 283.85,64.00
             284.31,60.13 288.63,45.57 281.21,46.44
             278.80,46.72 278.36,49.07 277.94,51.02
             277.94,51.02 275.98,67.00 275.98,67.00
             275.98,67.00 274.00,87.00 274.00,87.00
             274.00,87.00 274.00,96.00 274.00,96.00
             272.84,106.22 268.47,120.03 262.00,128.00
             262.00,128.00 261.09,105.00 261.09,105.00
             261.09,105.00 262.00,93.00 262.00,93.00
             257.60,93.73 257.23,94.17 255.00,98.00
             246.69,93.03 244.00,97.65 240.12,105.00
             233.93,116.72 234.62,125.59 225.00,137.00
             221.33,127.44 219.55,112.92 222.64,103.00
             224.01,98.63 231.78,88.23 236.11,71.00
             237.41,65.80 240.85,48.86 233.89,46.66
             226.20,44.21 221.95,58.87 220.35,64.00
             218.34,70.43 216.20,82.18 215.28,89.00
             214.86,92.11 214.13,100.56 213.15,103.00
             210.84,108.69 202.49,117.41 196.98,120.00 Z
           M 234.00,52.00
           C 233.96,65.17 229.78,74.99 225.21,87.00
             223.67,83.36 224.61,80.70 225.21,77.00
             226.96,70.04 229.48,57.25 234.00,52.00 Z
           M 199.00,87.00
           C 199.00,87.00 199.58,80.00 199.58,80.00
             199.93,77.20 200.18,70.81 195.26,72.66
             191.52,74.06 191.06,82.86 193.60,85.40
             195.10,86.90 197.06,86.84 199.00,87.00 Z
           M 144.00,74.00
           C 144.00,74.00 144.00,75.00 144.00,75.00
             144.00,75.00 143.00,74.00 143.00,74.00
             143.00,74.00 144.00,74.00 144.00,74.00 Z
           M 287.00,151.00
           C 287.00,151.00 291.37,168.00 291.37,168.00
             294.15,178.85 300.49,210.82 299.91,221.00
             299.44,229.26 296.91,239.89 292.65,247.00
             290.85,250.00 288.03,254.01 284.00,252.54
             279.84,251.03 275.40,243.81 273.31,240.00
             266.55,227.68 263.79,212.82 261.87,199.00
             261.87,199.00 259.81,183.02 259.81,183.02
             259.33,180.94 258.37,178.44 255.94,178.05
             253.04,177.59 251.39,180.92 250.26,183.00
             250.26,183.00 241.78,201.00 241.78,201.00
             241.78,201.00 234.00,219.00 234.00,219.00
             234.00,219.00 222.86,245.00 222.86,245.00
             219.99,237.77 221.71,228.73 222.86,221.00
             222.86,221.00 230.37,178.00 230.37,178.00
             230.37,178.00 235.52,162.00 235.52,162.00
             236.45,159.36 237.28,156.83 234.69,154.76
             231.74,152.40 229.38,154.28 227.92,157.06
             226.41,159.92 223.31,172.21 222.37,176.00
             217.25,196.74 213.97,217.63 214.00,239.00
             214.01,244.91 214.40,254.09 222.00,255.24
             224.09,255.56 225.92,254.88 227.47,253.49
             230.64,250.62 233.57,241.28 235.19,237.00
             235.19,237.00 242.32,218.00 242.32,218.00
             242.32,218.00 253.00,189.00 253.00,189.00
             254.60,194.56 254.58,200.30 255.29,206.00
             256.12,212.74 257.67,219.44 259.38,226.00
             261.96,235.91 266.76,248.02 275.01,254.47
             282.09,259.99 292.25,261.20 298.61,253.90
             300.43,251.81 302.03,248.55 303.13,246.00
             312.10,225.11 306.80,202.19 301.99,181.00
             301.99,181.00 296.33,161.00 296.33,161.00
             295.53,158.59 294.37,154.27 292.49,152.60
             290.80,151.10 289.09,151.17 287.00,151.00 Z
           M 368.00,165.00
           C 368.00,165.00 366.00,195.00 366.00,195.00
             365.99,199.07 366.35,213.02 365.49,216.00
             362.86,225.13 352.16,233.56 343.00,235.00
             343.00,235.00 346.00,223.00 346.00,223.00
             349.32,223.77 351.84,224.36 354.89,222.26
             360.86,218.17 361.98,207.65 350.00,209.13
             341.05,210.24 339.45,219.35 336.30,224.00
             331.99,230.38 326.50,233.82 319.00,235.00
             319.00,235.00 322.00,223.00 322.00,223.00
             325.32,223.77 327.84,224.36 330.89,222.26
             334.57,219.74 337.59,213.01 332.77,210.02
             331.23,209.07 328.77,208.96 327.00,209.06
             318.19,209.55 312.94,220.14 312.20,228.00
             311.35,236.90 318.19,243.45 327.00,239.77
             330.37,238.37 333.89,235.16 337.00,233.00
             341.92,249.70 359.96,236.80 365.00,225.00
             366.46,231.12 364.28,233.91 364.04,240.00
             363.75,247.44 365.40,247.69 365.90,253.00
             366.61,260.55 364.46,265.43 374.00,266.00
             374.00,266.00 375.02,255.27 375.02,255.27
             375.02,255.27 386.00,246.83 386.00,246.83
             386.00,246.83 406.00,226.00 406.00,226.00
             409.47,232.09 414.78,233.32 421.00,236.00
             417.41,241.36 410.60,247.93 409.39,254.00
             407.65,262.72 415.40,263.53 420.67,258.61
             429.29,250.55 424.14,241.76 430.10,235.00
             430.10,235.00 448.01,219.49 448.01,219.49
             448.86,218.16 448.76,217.42 449.00,216.00
             441.31,217.88 429.63,227.67 425.00,234.00
             419.72,229.01 418.77,228.37 412.00,226.00
             417.15,218.37 423.80,207.21 434.00,207.00
             433.29,194.98 425.09,196.78 418.17,203.30
             413.14,208.04 410.00,213.82 405.68,219.00
             402.07,223.32 399.00,225.55 395.00,229.17
             386.23,237.10 384.54,240.99 373.00,246.00
             373.00,243.02 372.78,238.76 373.70,236.00
             376.10,228.81 385.03,218.73 393.00,219.00
             394.35,213.02 391.48,208.75 385.00,210.65
             381.11,211.80 376.10,216.32 373.00,219.00
             373.00,219.00 373.00,204.00 373.00,204.00
             373.00,204.00 374.00,184.00 374.00,184.00
             374.01,176.50 378.26,166.68 368.00,165.00 Z
           M 330.00,214.00
           C 330.00,214.00 330.00,215.00 330.00,215.00
             330.00,215.00 329.00,214.00 329.00,214.00
             329.00,214.00 330.00,214.00 330.00,214.00 Z
           M 354.00,214.00
           C 354.00,214.00 354.00,215.00 354.00,215.00
             354.00,215.00 353.00,214.00 353.00,214.00
             353.00,214.00 354.00,214.00 354.00,214.00 Z
           M 329.00,215.00
           C 329.00,215.00 329.00,216.00 329.00,216.00
             329.00,216.00 328.00,215.00 328.00,215.00
             328.00,215.00 329.00,215.00 329.00,215.00 Z
           M 353.00,215.00
           C 353.00,215.00 353.00,216.00 353.00,216.00
             353.00,216.00 352.00,215.00 352.00,215.00
             352.00,215.00 353.00,215.00 353.00,215.00 Z
           M 328.00,216.00
           C 328.00,216.00 328.00,217.00 328.00,217.00
             328.00,217.00 327.00,216.00 327.00,216.00
             327.00,216.00 328.00,216.00 328.00,216.00 Z
           M 352.00,216.00
           C 352.00,216.00 352.00,217.00 352.00,217.00
             352.00,217.00 351.00,216.00 351.00,216.00
             351.00,216.00 352.00,216.00 352.00,216.00 Z
           M 327.00,217.00
           C 327.00,217.00 327.00,218.00 327.00,218.00
             327.00,218.00 326.00,217.00 326.00,217.00
             326.00,217.00 327.00,217.00 327.00,217.00 Z
           M 351.00,217.00
           C 351.00,217.00 351.00,218.00 351.00,218.00
             351.00,218.00 350.00,217.00 350.00,217.00
             350.00,217.00 351.00,217.00 351.00,217.00 Z
           M 422.00,243.00
           C 420.90,249.63 418.34,252.99 413.00,257.00
             414.67,251.29 417.58,246.97 422.00,243.00 Z"></path>
           </g>
         </svg>
       </div>
     </div>
   </div>

<!-- Row with Headshot Image -->
  <div class="row">
         <div class="push-1 col-11 push-d-4 col-d-8">
           <picture>
             <source media="(min-width: 800px)" srcset="images/square_headshot.jpg">
             <source media="(min-width: 465px)" srcset="images/square_headshot.jpg">
               <img src="images/square_headshot.jpg" alt="Kamilah Weeks" class="fit-img hero-image"
               style="border-style: solid;border-color: #EEB016;border-radius: 50%;">
           </picture>
         </div>
  </div>

<!-- Row with about me text -->
  <!-- <div class="row">
    <div class="col-8 push-2 pull-2 col-d-5 push-d-1 pull-d-6">
      <p class="lead"><span>I'm a budding Computer Scientist learning to make tech better for everyone.
        <a href="experience.html" class="special-link" onclick="ga('send', 'event', 'Home Paragraph Menu',
        'Click', 'Videos');">Learn more about my background</a>, <a href="projects.html" class="special-link"
        onclick="ga('send', 'event', 'Home Paragraph Menu', 'Click', 'Speaking');">check out my work</a>,
        <a href="contact.html" class="special-link" onclick="ga('send', 'event', 'Home Paragraph Menu',
        'Click', 'Podcasts');">and feel free to reach out</a>.</span></p>
    </div>
  </div> -->

  <div class="row">
    <div class="col-8 push-2 pull-2 col-d-5 push-d-1 pull-d-6">
      <p class="lead"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        <a href="experience.html" class="special-link" onclick="ga('send', 'event', 'Home Paragraph Menu',
        'Click', 'Videos');">ipsum dolor sit amet</a>, <a href="projects.html" class="special-link"
        onclick="ga('send', 'event', 'Home Paragraph Menu', 'Click', 'Speaking');">consectetur adipisicing elit</a>,
        <a href="contact.html" class="special-link" onclick="ga('send', 'event', 'Home Paragraph Menu',
        'Click', 'Podcasts');">consectetur adipisicing</a>.</span></p>
    </div>
  </div>

  <!-- Social Media Button: GitHub -->
        <div class="row">
          <div class="col-8 push-1 pull-2 ">
            <div class="social-icons">
              <div class="social-icon">


              <a href="https://github.com/weeksk" target="_blank">
                <img src="images/github2.png" alt="GitHub" class="social-icon-fill-2" style="width:24px;height:24px;">
              </a>


            </div>

            <!-- Social Media Button: LinkedIn -->


            <div class="social-icon">


              <a href="https://www.linkedin.com/in/kamilah-weeks-456637114/" target="_blank">
                <img src="images/linkedin.png" alt="GitHub" style="width:24px;height:24px;">
              </a>


          </div>


      <!-- Social Media Button: Email -->


      <div class="social-icon"><a href="mailto:kamilahweeks@gmail.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <g id="ic_mail_outline_black_24dp" transform="translate(0 0)">
            <path id="Path_16" data-name="Path 16" class="social-icon-fill-1" d="M0,0H24V24H0Z"/>
            <path id="Path_17" data-name="Path 17" class="social-icon-fill-2" d="M20,4H4A2,2,0,0,0,2.01,6L2,18a2.006,2.006,0,0,0,2,2H20a2.006,2.006,0,0,0,2-2V6A2.006,2.006,0,0,0,20,4Zm0,14H4V8l8,5,8-5Zm-8-7L4,6H20Z" transform="translate(0 0)"/>
          </g>
          </svg>
        </a>
      </div>


      <!-- Social Media Button: Resume -->
          <div class="social-icon"><a href="https://docs.google.com/document/d/1lmCvInrrt7nm1Ontl0MqepQYB6R0DMR1AoRCmC-sfzQ/preview" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <g id="ic_more_horiz_black_24dp" transform="translate(0 0)">
                <path id="Path_18" data-name="Path 18" class="social-icon-fill-1" d="M0,0H24V24H0Z"/>
                <path id="Path_19" data-name="Path 19" class="social-icon-fill-2" d="M6,10a2,2,0,1,0,2,2A2.006,2.006,0,0,0,6,10Zm12,0a2,2,0,1,0,2,2A2.006,2.006,0,0,0,18,10Zm-6,0a2,2,0,1,0,2,2A2.006,2.006,0,0,0,12,10Z" transform="translate(0 0)"/>
              </g>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>

  <!-- Section Spacer -->
      <div style="height: 30px" class="section-spacer"></div>
    </div>
  </div>

  <footer>
  SITE UNDER CONSTRUCTION &copy;2020 Kamilah Weeks
  </footer>

</body>




<!-- Scripts for animation -->
  <script src="/js/zepto.js"></script>
  <script src="/js/functions.js"></script>

<!-- Script for particles.js -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="js/app_index.js"></script>
  <script>
    particlesJS.load('particles-js', 'particles.json', function() {
      console.log('particles.js loaded - callback');
    });
  </script>

</html>
