<!DOCTYPE html>
<html class="page-home">
<head>
  <meta charset='UTF-8'>
  <title>Kamilah Weeks</title>
  <link rel="icon" href="images/favicon.svg">
  <meta name="description" content="Kamilah is learning to make the world a better place through technology.">
  <meta name="author" content="Kamilah Weeks">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.svg">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/interactive.css">
</head>

<body>

	<!-- particles js container -->
  <div id="particles-js"></div>

<!-- Page Border Class -->
  <div class="page-border-decoration">




  </div>
	<div class="section-spacer"></div>
	<div class="section-spacer-small"></div>
        <div class="container">
          <div style="margin-bottom: -10px" class="row">
            <div class="col-6 pull-6  title-container">
							  <div class="section-spacer"></div>
								  <div class="section-spacer"></div>
     </div>
   </div>

		<div class="scroll">
			<div class="row">
			  <div class="col-7 push-3 pull-3">
			  <div class="callout-box">


	<div style="text-align: center">

				    <strong>Hi, I'm</strong>

  </div>













              <div class="col-8 push-3 pull-3">


                <svg id="firstname" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 450 180">

<!-- First Last Name SVG -->
  <defs>
    <style>.tn-letter{fill:darksalmon;}</style>
  </defs>
  <g class="lastname">
    <path class="tn-letter" d="M 17.98,99.00
           C 16.40,93.19 17.72,92.55 17.98,87.00
             17.98,87.00 20.17,59.00 20.17,59.00
             20.44,56.31 22.45,49.04 21.72,47.11
             20.69,44.39 15.98,41.61 13.89,46.15
             13.89,46.15 11.17,68.00 11.17,68.00
             11.17,68.00 9.00,92.00 9.00,92.00
             9.00,92.00 9.00,106.00 9.00,106.00
             8.98,118.72 4.98,118.76 5.03,128.00
             5.06,134.48 7.15,134.77 8.44,139.00
             9.21,141.51 8.97,145.30 9.00,148.00
             9.00,148.00 10.75,166.00 10.75,166.00
             11.09,167.97 11.44,170.90 12.85,172.40
             14.46,174.11 16.86,173.92 19.00,174.00
             19.00,174.00 18.00,161.00 18.00,161.00
             18.00,161.00 17.00,139.00 17.00,139.00
             27.16,137.41 44.86,124.49 55.00,118.86
             57.33,117.57 68.22,113.43 65.12,109.60
             62.57,106.45 54.72,111.39 52.00,112.75
             52.00,112.75 17.00,131.00 17.00,131.00
             17.00,131.00 17.00,123.00 17.00,123.00
             17.12,114.47 21.42,108.92 26.00,102.00
             36.02,86.89 48.40,73.64 62.00,61.72
             68.91,55.65 76.72,46.77 86.00,45.00
             83.51,30.28 70.08,43.65 64.00,48.35
             51.83,57.75 40.63,68.19 30.75,80.00
             26.04,85.63 20.64,92.11 17.98,99.00 Z
           M 196.98,120.00
           C 196.98,120.00 196.98,102.00 196.98,102.00
             196.98,102.00 196.98,94.27 196.98,94.27
             196.98,94.27 191.00,91.00 191.00,91.00
             188.28,98.45 189.47,101.10 188.40,104.00
             187.16,107.37 179.88,114.38 177.00,116.89
             175.72,118.01 173.92,119.64 172.11,119.66
             170.33,119.69 169.33,118.32 168.57,116.93
             167.05,114.15 166.09,108.16 166.36,105.00
             166.54,102.03 167.75,96.01 166.36,93.32
             164.43,89.38 160.59,93.02 158.90,95.06
             155.78,98.81 150.19,108.45 148.08,113.00
             146.23,106.78 147.53,90.81 148.08,84.00
             148.86,80.72 149.86,71.14 148.08,68.57
             143.58,63.24 137.49,73.18 135.69,76.00
             130.19,84.64 121.91,102.88 121.00,113.00
             119.11,106.56 119.67,100.60 120.09,94.00
             120.27,91.12 121.27,87.77 118.68,85.62
             114.75,82.35 113.00,86.86 112.44,90.00
             112.44,90.00 111.70,103.00 111.70,103.00
             110.59,110.54 105.77,122.13 101.00,128.00
             101.00,128.00 100.09,105.00 100.09,105.00
             100.09,105.00 101.00,93.00 101.00,93.00
             96.60,93.73 96.23,94.17 94.00,98.00
             92.10,96.87 90.38,95.59 88.01,95.77
             81.15,96.30 76.69,111.24 76.18,117.00
             75.49,124.73 80.86,126.98 84.79,124.81
             87.15,123.50 88.58,120.33 89.75,118.00
             91.19,115.14 92.12,113.08 93.00,110.00
             94.93,116.78 92.89,123.89 95.57,128.89
             96.59,130.80 97.90,132.02 100.04,132.55
             106.74,134.22 109.82,124.96 111.00,120.00
             115.32,130.40 110.06,138.55 123.00,139.00
             123.00,139.00 130.02,104.00 130.02,104.00
             130.02,104.00 142.00,76.00 142.00,76.00
             142.39,80.74 140.87,85.30 140.33,90.00
             139.21,98.70 138.16,110.50 140.33,118.98
             141.55,123.48 146.22,127.84 150.37,123.67
             152.95,121.07 158.91,108.82 160.00,105.00
             161.16,108.95 161.39,114.67 163.16,118.00
             164.45,120.41 166.49,122.44 169.00,123.56
             177.49,127.33 183.90,118.20 189.00,113.00
             189.10,115.05 189.17,117.02 189.80,119.00
             190.69,121.81 192.19,124.14 195.04,125.26
             202.30,128.10 209.10,118.40 212.00,113.00
             214.19,120.71 212.45,131.00 217.00,137.95
             218.44,140.14 220.39,141.79 223.00,142.39
             231.52,144.32 236.51,130.35 238.00,124.00
             239.99,124.90 241.65,125.87 243.96,125.46
             248.89,124.59 252.76,114.34 254.00,110.00
             255.93,116.78 253.89,123.89 256.57,128.89
             257.59,130.80 258.90,132.02 261.04,132.55
             267.24,134.09 270.04,126.75 271.01,122.00
             273.47,130.71 270.67,136.55 271.01,145.00
             271.32,152.32 276.00,153.44 278.07,151.36
             279.60,149.82 281.15,138.09 281.88,135.00
             283.60,127.75 285.66,119.90 288.45,113.00
             288.45,113.00 295.00,98.00 295.00,98.00
             297.24,105.89 294.04,114.89 299.65,121.81
             307.72,131.78 318.47,120.48 321.30,112.00
             322.07,109.71 321.98,107.38 322.00,105.00
             322.00,105.00 305.00,121.00 305.00,121.00
             305.00,121.00 302.02,98.00 302.02,98.00
             301.82,95.12 301.74,90.66 298.74,89.13
             294.92,87.19 292.57,92.41 291.25,95.00
             288.04,101.31 282.05,114.32 281.00,121.00
             279.10,114.29 280.92,111.72 281.00,105.00
             281.00,105.00 283.85,64.00 283.85,64.00
             284.31,60.13 288.63,45.57 281.21,46.44
             278.80,46.72 278.36,49.07 277.94,51.02
             277.94,51.02 275.98,67.00 275.98,67.00
             275.98,67.00 274.00,87.00 274.00,87.00
             274.00,87.00 274.00,96.00 274.00,96.00
             272.84,106.22 268.47,120.03 262.00,128.00
             262.00,128.00 261.09,105.00 261.09,105.00
             261.09,105.00 262.00,93.00 262.00,93.00
             257.60,93.73 257.23,94.17 255.00,98.00
             246.69,93.03 244.00,97.65 240.12,105.00
             233.93,116.72 234.62,125.59 225.00,137.00
             221.33,127.44 219.55,112.92 222.64,103.00
             224.01,98.63 231.78,88.23 236.11,71.00
             237.41,65.80 240.85,48.86 233.89,46.66
             226.20,44.21 221.95,58.87 220.35,64.00
             218.34,70.43 216.20,82.18 215.28,89.00
             214.86,92.11 214.13,100.56 213.15,103.00
             210.84,108.69 202.49,117.41 196.98,120.00 Z
           M 234.00,52.00
           C 233.96,66.97 229.64,73.61 225.21,87.00
             223.67,83.36 224.61,80.70 225.21,77.00
             226.96,70.04 229.48,57.25 234.00,52.00 Z
           M 199.00,87.00
           C 199.00,87.00 199.58,80.00 199.58,80.00
             199.93,77.20 200.18,70.81 195.26,72.66
             191.52,74.06 191.06,82.86 193.60,85.40
             195.10,86.90 197.06,86.84 199.00,87.00 Z
           M 144.00,74.00
           C 144.00,74.00 144.00,75.00 144.00,75.00
             144.00,75.00 143.00,74.00 143.00,74.00
             143.00,74.00 144.00,74.00 144.00,74.00 Z"></path>
           </g>
         </svg>
       </div>


	<div class="text1" >

				  <h3><mark>I make connections across disciplines</mark></h3>
				  <h3><mark>to solve complex problems in novel ways.</mark></h3>
          <br>
				      <a href="index_2.html" class="button"><strong>Learn More</strong></a>
				  </div>
				</div>
      </div>
        </div>
      </div>
</body>

<footer>
SITE UNDER CONSTRUCTION &copy;2020 Kamilah Weeks
</footer>


</html>


<!-- Scripts for animation -->
	<script src="/js/zepto.js"></script>
	<script src="/js/functions.js"></script>

<!-- Script for particles.js -->
	<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
	<script src="js/app.js"></script>
	<script>
		particlesJS.load('particles-js', 'particles.json', function() {
			console.log('particles.js loaded - callback');
		});
	</script>
