<!DOCTYPE html>
<html class="page-home">
<head>
  <meta charset='UTF-8'>
  <title>Kamilah Weeks</title>
  <link rel="icon" href="images/favicon.svg">
  <meta name="description" content="Kamilah is learning to make the world a better place through technology.">
  <meta name="author" content="Kamilah Weeks">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.svg">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/interactive.css">
</head>

<body>

	<!-- particles js container -->
  <div id="particles-js"></div>

<!-- Page Border Class -->
  <div class="page-border-decoration">




  </div>
	<div class="section-spacer"></div>
	<div class="section-spacer-small"></div>
        <div class="container">
          <div style="margin-bottom: -10px" class="row">
            <div class="col-6 pull-6  title-container">
							  <div class="section-spacer"></div>
								  <div class="section-spacer"></div>
     </div>
   </div>

		<div class="scroll">
			<div class="row">
			  <div class="col-7 push-3 pull-3">
			  <div class="callout-box">
					<div class="text1">
				    <strong>Hi, <br><br>I'm
				    <span style="color: darksalmon; font-family: 'angelwine';
				    font-size:55px;">Kamilah</strong></span><br><br>
				  <h3><mark>I make connections across disciplines</mark></h3>
				  <h3><mark>to solve complex problems in novel ways.</mark></h3>
				      <a href="index_2.html" class="button"><strong>Learn More</strong></a>
				  </div>
				</div>
      </div>
        </div>
      </div>
</body>

<footer>
&copy;2020 Kamilah Weeks
</footer>


</html>


<!-- Scripts for animation -->
	<script src="/js/zepto.js"></script>
	<script src="/js/functions.js"></script>

<!-- Script for particles.js -->
	<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
	<script src="js/app.js"></script>
	<script>
		particlesJS.load('particles-js', 'particles.json', function() {
			console.log('particles.js loaded - callback');
		});
	</script>
