<!DOCTYPE html>
<html class="page-education">
<head>
  <meta charset='UTF-8'>
  <title>Kamilah Weeks</title>
  <link rel="icon" href="images/favicon.svg">
  <meta name="description" content="Kamilah is learning to make the world a better place through technology.">
  <meta name="author" content="Kamilah Weeks">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.svg">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>



<!-- Page Border Class -->
  <div class="page-border-decoration">

    <!-- particles js container -->
    <div id="particles-js"></div>

  </div>


<!-- Desktop Menu Class -->
  <div class="menu-desktop hide d-show">
    <ul>
          <li class="menu-name-home"><a href="home.html" class="special-link">Hom<span>e</span></a></li>
          <li class="menu-name-education"><a href="education.html" class="special-link">Educatio<span>n</span></a></li>
          <li class="menu-name-experience"><a href="experience.html" class="special-link">Experienc<span>e</span></a></li>
          <li class="menu-name-speaking"><a href="projects.html" class="special-link">Project<span>s</span></a></li>
          <li class="menu-name-podcasts"><a href="contactme.html" class="special-link">Contac<span>t</span></a></li>
    </ul>
    </div>

<!-- Mobile Menu Class -->
  <div class="menu-mobile d-hide">
  <div class="icon-menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <defs>
      <style>
  .cls-1 {
    fill: rgba(0,0,0,0.87);
  }

  .cls-2 {
    fill: none;
  }
</style>
    </defs>
<!-- Mobile Menu Bar -->
    <g>
      <rect class="cls-1 menu-bar-1" width="18" height="2" transform="translate(3 6)"/>
      <rect class="cls-1 menu-bar-2" width="18" height="2" transform="translate(3 11)"/>
      <rect class="cls-1 menu-bar-3" width="12" height="2" transform="translate(3 16)"/>
      <rect class="cls-2" width="24" height="24" />
    </g>
  </svg>

  </div>
  <div class="site-menu-overlay hidden"></div>
  <div class="icon-menu-close hidden"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
  </svg>

  </div>
  <div class="site-menu hidden">
    <ul>
          <li class="menu-name-home"><a href="index.html" class="special-link">Hom<span>e</span></a></li>
          <li class="menu-name-education"><a href="education.html" class="special-link">Educatio<span>n</span></a></li>
          <li class="menu-name-experience"><a href="experience.html" class="special-link">Experienc<span>e</span></a></li>
          <li class="menu-name-speaking"><a href="projects.html" class="special-link">Project<span>s</span></a></li>
          <li class="menu-name-podcasts"><a href="contactme.html" class="special-link">Contac<span>t</span></a></li>
    </ul>
  </div>
</div>

<!-- Breadcrumb to lead back to home on mobile view -->
  <div class="breadcrumb"><a href="home.html">kamilahweeks.com</a> / education</div>

<!-- Flexbox Float Class & Container with Tagline -->

        <div class="container">
          <div style="margin-bottom: -10px" class="row">
            <div class="col-6 pull-6  title-container">
<!-- Experience Name Beginning -->
              <div class="tn-title"><svg id="svg-tn" data-name="svg-tn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 603.61 275">

<!-- Experience Name SVG -->
  <defs>
    <style>.tn-letter{fill:darksalmon;}</style>
  </defs>
  <g class="lastname">
    <path class="tn-letter" d="M 24.00,75.00
           C 22.26,67.68 25.70,53.98 25.77,46.00
             25.81,42.54 23.30,38.15 19.31,39.66
             16.82,40.60 16.89,44.75 16.58,47.00
             16.58,47.00 13.92,71.00 13.92,71.00
             13.92,71.00 11.91,100.00 11.91,100.00
             11.91,100.00 11.00,112.00 11.00,112.00
             11.00,112.00 11.00,153.00 11.00,153.00
             11.00,153.00 11.00,169.00 11.00,169.00
             11.01,171.53 10.66,175.36 12.60,177.26
             14.45,179.08 17.60,178.94 20.00,179.00
             20.00,179.00 20.00,134.00 20.00,134.00
             33.20,146.26 44.72,137.46 55.99,127.57
             71.81,113.69 82.75,89.06 83.00,68.00
             83.06,62.42 83.01,58.47 81.51,53.00
             80.71,50.10 79.57,47.52 77.89,45.00
             66.32,27.62 48.06,41.53 38.61,53.00
             32.98,59.84 27.63,66.87 24.00,75.00 Z
           M 271.00,38.00
           C 271.00,38.00 267.39,56.00 267.39,56.00
             266.83,58.90 266.35,62.22 263.72,64.02
             261.95,65.24 255.40,66.49 253.00,67.00
             253.00,67.00 235.00,72.00 235.00,72.00
             232.48,72.83 226.47,74.39 225.03,76.51
             224.38,77.45 224.14,78.75 224.37,79.87
             225.15,83.67 229.42,82.24 232.00,81.63
             232.00,81.63 265.00,73.00 265.00,73.00
             263.02,81.12 261.15,106.05 261.00,115.00
             260.82,125.27 249.99,136.09 243.00,142.99
             239.59,146.35 231.65,153.28 227.00,154.30
             221.10,155.59 220.22,149.33 220.04,145.00
             219.47,131.01 225.50,116.99 235.00,107.00
             237.64,113.85 242.43,111.79 243.21,106.00
             244.34,97.63 233.36,95.92 227.01,100.57
             220.98,104.99 219.67,110.34 215.90,116.00
             209.98,124.88 200.95,133.01 190.00,134.00
             190.00,134.00 194.00,119.91 194.00,119.91
             197.34,120.95 200.70,121.55 203.96,119.91
             207.89,117.74 211.63,111.48 208.26,107.43
             205.81,104.48 199.36,104.59 196.00,105.65
             190.58,107.35 188.44,111.81 184.70,115.58
             182.01,118.28 179.04,120.71 176.00,123.00
             176.00,114.68 178.74,101.76 168.00,100.00
             168.00,102.89 168.42,109.42 166.98,111.73
             164.99,114.90 153.80,118.13 149.87,119.00
             149.87,119.00 149.87,113.00 149.87,113.00
             150.00,110.93 150.07,107.97 149.87,106.00
             148.45,101.00 144.16,97.50 139.09,100.18
             136.39,101.61 134.95,104.46 132.69,106.46
             131.07,107.89 129.41,108.43 128.09,110.30
             125.67,113.69 125.02,122.78 125.00,127.00
             124.97,133.37 124.40,142.10 131.04,145.54
             132.52,146.31 134.29,146.77 135.96,146.47
             143.23,145.14 147.00,128.21 149.56,125.30
             151.47,123.12 164.03,119.06 168.21,117.00
             168.86,120.52 169.62,125.49 168.21,129.00
             167.35,132.10 162.87,137.05 160.74,140.00
             157.34,144.71 151.11,154.71 149.07,160.00
             147.33,164.49 144.98,173.41 146.74,178.00
             150.91,188.89 162.37,186.91 168.21,178.98
             174.40,170.59 176.98,156.29 177.00,146.00
             177.02,136.20 175.00,131.61 182.00,124.00
             182.01,127.96 181.78,131.45 184.01,134.96
             190.88,145.79 206.12,137.67 211.00,129.00
             212.95,136.43 208.83,143.01 213.45,152.00
             217.78,160.42 226.06,162.02 234.00,157.65
             242.66,152.88 254.17,136.90 261.00,129.00
             261.00,140.07 260.08,164.69 275.00,166.76
             281.10,167.61 284.53,163.58 287.64,159.00
             292.24,152.23 299.89,136.83 302.00,129.00
             302.00,129.00 317.00,136.00 317.00,136.00
             312.34,140.66 304.69,147.61 302.80,154.00
             300.30,162.48 307.53,165.09 313.99,161.15
             318.61,158.32 322.15,152.33 322.82,147.00
             323.20,143.93 322.36,139.04 323.86,136.59
             325.49,133.92 337.82,124.48 341.00,122.16
             345.47,118.91 348.02,118.74 349.00,113.00
             340.81,114.95 326.15,126.39 321.00,133.00
             314.56,126.72 314.29,126.77 306.00,124.00
             309.60,117.74 319.32,105.86 326.00,103.16
             328.09,102.54 329.86,102.84 332.00,103.16
             331.84,101.30 331.76,99.63 331.11,98.02
             326.26,85.91 312.78,98.91 308.17,104.00
             305.29,107.18 300.43,112.86 299.42,117.00
             298.47,120.84 299.87,122.83 298.33,127.17
             293.94,139.55 285.49,154.06 275.00,162.00
             266.39,141.58 269.96,119.42 271.00,98.00
             271.00,98.00 272.85,80.00 272.85,80.00
             273.15,77.49 273.17,74.50 274.85,72.43
             276.71,70.14 280.26,69.73 283.00,69.25
             283.00,69.25 304.00,66.13 304.00,66.13
             312.47,64.95 314.45,65.57 315.00,59.00
             302.67,59.00 286.89,59.85 275.00,63.00
             275.00,63.00 277.29,51.00 277.29,51.00
             278.70,44.45 282.21,38.67 271.00,38.00 Z
           M 26.00,134.00
           C 23.26,127.39 24.44,119.64 26.88,113.00
             29.45,105.99 33.46,104.00 28.00,99.00
             28.00,99.00 21.00,114.00 21.00,114.00
             18.98,108.88 21.09,98.95 23.31,94.00
             28.31,82.88 42.38,62.48 51.04,54.09
             58.09,47.25 71.02,37.15 74.48,53.00
             75.07,55.69 75.00,58.27 75.00,61.00
             75.03,83.24 67.87,99.36 53.27,115.99
             45.92,124.35 37.11,131.73 26.00,134.00 Z
           M 175.00,94.00
           C 175.23,89.13 175.52,88.60 176.70,84.00
             177.55,80.70 178.43,76.47 173.91,75.49
             172.72,75.23 171.46,75.38 170.43,76.04
             166.91,78.28 165.91,88.47 168.60,91.57
             170.35,93.58 172.56,93.72 175.00,94.00 Z
           M 95.00,110.00
           C 93.73,102.85 94.87,100.52 86.00,100.00
             86.00,100.00 83.04,130.00 83.04,130.00
             83.22,133.94 86.13,141.48 91.49,137.96
             93.82,136.43 95.33,128.03 96.44,125.00
             99.77,115.82 103.78,106.59 110.00,99.00
             109.11,108.17 111.27,114.93 120.00,119.00
             120.00,113.86 117.84,113.36 116.14,109.00
             114.83,105.62 114.65,101.57 113.98,98.02
             113.58,95.89 113.25,93.87 110.78,93.35
             104.00,91.93 97.24,104.99 95.00,110.00 Z
           M 144.00,104.00
           C 144.00,104.00 141.00,120.00 141.00,120.00
             134.13,115.99 139.26,107.61 144.00,104.00 Z
           M 203.00,111.00
           C 203.00,111.00 203.00,112.00 203.00,112.00
             203.00,112.00 202.00,111.00 202.00,111.00
             202.00,111.00 203.00,111.00 203.00,111.00 Z
           M 202.00,112.00
           C 202.00,112.00 202.00,113.00 202.00,113.00
             202.00,113.00 201.00,112.00 201.00,112.00
             201.00,112.00 202.00,112.00 202.00,112.00 Z
           M 201.00,113.00
           C 201.00,113.00 201.00,114.00 201.00,114.00
             201.00,114.00 200.00,113.00 200.00,113.00
             200.00,113.00 201.00,113.00 201.00,113.00 Z
           M 200.00,114.00
           C 200.00,114.00 200.00,115.00 200.00,115.00
             200.00,115.00 199.00,114.00 199.00,114.00
             199.00,114.00 200.00,114.00 200.00,114.00 Z
           M 199.00,115.00
           C 199.00,115.00 199.00,116.00 199.00,116.00
             199.00,116.00 198.00,115.00 198.00,115.00
             198.00,115.00 199.00,115.00 199.00,115.00 Z
           M 135.00,120.00
           C 135.00,120.00 139.00,123.00 139.00,123.00
             139.00,123.00 134.00,134.00 134.00,134.00
             132.65,129.20 133.04,124.59 135.00,120.00 Z
           M 183.00,123.00
           C 183.00,123.00 183.00,124.00 183.00,124.00
             183.00,124.00 182.00,123.00 182.00,123.00
             182.00,123.00 183.00,123.00 183.00,123.00 Z
           M 213.00,128.00
           C 213.00,128.00 213.00,129.00 213.00,129.00
             213.00,129.00 212.00,128.00 212.00,128.00
             212.00,128.00 213.00,128.00 213.00,128.00 Z
           M 170.00,136.00
           C 169.96,148.53 166.61,174.89 152.16,178.00
             152.16,178.00 152.16,169.00 152.16,169.00
             153.94,159.34 163.16,142.92 170.00,136.00 Z
           M 318.00,142.00
           C 317.20,149.50 312.75,154.81 306.00,158.00
             308.92,152.02 312.72,146.12 318.00,142.00 Z"></path>
           </g>
         </svg>
       </div>
     </div>
   </div>




<!-- Experience 1 -->
<div class="scroll">

<div class="section-spacer-small"></div>
<div class="section-spacer-small"></div>




<div class="col-7 push-3 pull-3">




<div class="podcast-episodes">
  <a href="index.html" target="_blank" class="episode"><img src="images/website.png">

</a>
<!-- <a href="" target="_blank" class="episode"><img src="images/covid2.png">
</a>
<a href="" target="_blank" class="episode"><img src="images/plant.jpeg">
</a> -->
          </div>

</div>























              <!-- Spacer -->
              <!-- <div class="section-spacer-small"></div> -->





<!-- For scroll below -->
      </div>


      <!-- Footer -->
<div style="height: 50px" class="section-spacer"></div>

      <div class="pagination">
              <div class="row">
                <div class="col-3 push-2 pull-7 pagination-label">More about me...</div>
              </div>
              <div class="row">
              <div class="col-6 push-5 pull-1 next-wrap"><a href="contactme.html" class="next"><span>contact</span><!--?xml version="1.0" encoding="utf-8"?-->
      <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#000000">
    <path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"></path>
    <path fill="none" d="M0,0h24v24H0V0z"></path>
    </svg>
    </a></div>
            </div>
            <div class="row">
              <div class="col-6 push-1 pull-5 prev-wrap"><a href="experience.html" class="prev"><!--?xml version="1.0" encoding="utf-8"?-->
      <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#000000">
    <path d="M15.41,16.59L10.83,12l4.58-4.59L14,6l-6,6l6,6L15.41,16.59z"></path>
    <path fill="none" d="M0,0h24v24H0V0z"></path>
    </svg>
    <span>experience</span></a></div>



</div>

        </div>
      </div>





      <footer>
      Website under construction &copy;2020 Kamilah Weeks
      </footer>

</body>





<!-- Scripts for animation -->
  <script src="/js/zepto.js"></script>
  <script src="/js/functions.js"></script>

<!-- Script for particles.js -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="js/app_index.js"></script>
  <script>
    particlesJS.load('particles-js', 'particles.json', function() {
      console.log('particles.js loaded - callback');
    });
  </script>

</html>
