/* Connect the dots */
#particles-js {
  position: absolute;
  height: 100%;
  width: 100%;
}

/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
footer  {
  font-size: 8px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}


progress, sub, sup {
  vertical-align: baseline; }

button, hr, input {
  overflow: visible; }

[type=checkbox], [type=radio], legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0; }

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0;

}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:active, a:hover {
  outline-width: 0; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; }

b, strong {
  font-weight: bolder; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

mark {
  background-color: #F7F7F7;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

/* img {
  border-style: solid;
  border-color: #EEB016;
border-radius: 50%; } */



svg:not(:root) {
  overflow: hidden; }

code, kbd, pre, samp {
  font-family: monospace,monospace;
  font-size: 1em; }

figure {
  margin: 1em 40px; }

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0; }

button, input, select, textarea {
  font: inherit;
  margin: 0; }

optgroup {
  font-weight: 700; }

button, select {
  text-transform: none; }

[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button; }

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0; }

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: ButtonText dotted 1px; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal; }

textarea {
  overflow: auto; }

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto; }

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-input-placeholder {
  color: inherit;
  opacity: .54; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

.container {
  max-width: 360px;
  margin: 0 auto 0; }
  @media (min-width: 800px) {
    .container {
      max-width: 648px; } }

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

[class^="col-"] {
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto; }

.col-0 {
  width: 0%; }

.col-1 {
  width: 8.3333333333%; }

.col-2 {
  width: 16.6666666667%; }

.col-3 {
  width: 25%; }

.col-4 {
  width: 33.3333333333%; }

.col-5 {
  width: 41.6666666667%; }

.col-6 {
  width: 50%; }

.col-7 {
  width: 58.3333333333%; }

.col-8 {
  width: 66.6666666667%; }

.col-9 {
  width: 75%; }

.col-10 {
  width: 83.3333333333%; }

.col-11 {
  width: 91.6666666667%; }

.col-12 {
  width: 100%; }

.push-0 {
  margin-left: 0%; }

.push-1 {
  margin-left: 8.3333333333%; }

.push-2 {
  margin-left: 16.6666666667%; }

.push-3 {
  margin-left: 25%; }

.push-4 {
  margin-left: 33.3333333333%; }

.push-5 {
  margin-left: 41.6666666667%; }

.push-6 {
  margin-left: 50%; }

.push-7 {
  margin-left: 58.3333333333%; }

.push-8 {
  margin-left: 66.6666666667%; }

.push-9 {
  margin-left: 75%; }

.push-10 {
  margin-left: 83.3333333333%; }

.push-11 {
  margin-left: 91.6666666667%; }

.push-12 {
  margin-left: 100%; }

.pull-0 {
  margin-right: 0%; }

.pull-1 {
  margin-right: 8.3333333333%; }

.pull-2 {
  margin-right: 16.6666666667%; }

.pull-3 {
  margin-right: 25%; }

.pull-4 {
  margin-right: 33.3333333333%; }

.pull-5 {
  margin-right: 41.6666666667%; }

.pull-6 {
  margin-right: 50%; }

.pull-7 {
  margin-right: 58.3333333333%; }

.pull-8 {
  margin-right: 66.6666666667%; }

.pull-9 {
  margin-right: 75%; }

.pull-10 {
  margin-right: 83.3333333333%; }

.pull-11 {
  margin-right: 91.6666666667%; }

.pull-12 {
  margin-right: 100%; }

@media (min-width: 800px) {
  .col-d-0 {
    width: 0%; }
  .col-d-1 {
    width: 8.3333333333%; }
  .col-d-2 {
    width: 16.6666666667%; }
  .col-d-3 {
    width: 25%; }
  .col-d-4 {
    width: 33.3333333333%; }
  .col-d-5 {
    width: 41.6666666667%; }
  .col-d-6 {
    width: 50%; }
  .col-d-7 {
    width: 58.3333333333%; }
  .col-d-8 {
    width: 66.6666666667%; }
  .col-d-9 {
    width: 75%; }
  .col-d-10 {
    width: 83.3333333333%; }
  .col-d-11 {
    width: 91.6666666667%; }
  .col-d-12 {
    width: 100%; }
  .push-d-0 {
    margin-left: 0%; }
  .push-d-1 {
    margin-left: 8.3333333333%; }
  .push-d-2 {
    margin-left: 16.6666666667%; }
  .push-d-3 {
    margin-left: 25%; }
  .push-d-4 {
    margin-left: 33.3333333333%; }
  .push-d-5 {
    margin-left: 41.6666666667%; }
  .push-d-6 {
    margin-left: 50%; }
  .push-d-7 {
    margin-left: 58.3333333333%; }
  .push-d-8 {
    margin-left: 66.6666666667%; }
  .push-d-9 {
    margin-left: 75%; }
  .push-d-10 {
    margin-left: 83.3333333333%; }
  .push-d-11 {
    margin-left: 91.6666666667%; }
  .push-d-12 {
    margin-left: 100%; }
  .pull-d-0 {
    margin-right: 0%; }
  .pull-d-1 {
    margin-right: 8.3333333333%; }
  .pull-d-2 {
    margin-right: 16.6666666667%; }
  .pull-d-3 {
    margin-right: 25%; }
  .pull-d-4 {
    margin-right: 33.3333333333%; }
  .pull-d-5 {
    margin-right: 41.6666666667%; }
  .pull-d-6 {
    margin-right: 50%; }
  .pull-d-7 {
    margin-right: 58.3333333333%; }
  .pull-d-8 {
    margin-right: 66.6666666667%; }
  .pull-d-9 {
    margin-right: 75%; }
  .pull-d-10 {
    margin-right: 83.3333333333%; }
  .pull-d-11 {
    margin-right: 91.6666666667%; }
  .pull-d-12 {
    margin-right: 100%; } }

.hide {
  display: none; }

.show {
  display: block; }

.show-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

@media (min-width: 800px) {
  .d-hide {
    display: none; }
  .d-show {
    display: block; }
  .d-show-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; } }

.x {
  outline: red 1px solid; }

.hello {
  background: rgba(255, 235, 251, 0.7); }

.box {
  width: 100%;
  height: 40px;
  background: #ff00eb; }

.row div:nth-child(odd) .box {
  background: #00c9f9; }

.fit-img {
  max-width: 100%;
  border-radius: 10px;
  display: block; }

.experience-img {
  max-width: 100%;
  display: block;
  width: 50px;
  height: 50px;
  padding: 15px;

}

.scroll {
    margin:4px, 4px;
    padding:4px;
    width: inherit;
    height: 500px;
    /* overflow: hidden; */
    /* overflow-x: hidden; */
    overflow-y: auto;
    text-align:justify;

}

{
  scrollbar-color: #f7f7f7 none;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: none;
}
::-webkit-scrollbar-thumb {
  background-color: #f7f7f7;
  /* background-color: #F2CABC; */
  border-radius: 20px;
}




.section-spacer {
  height: 100px; }

.section-spacer-small {
  height: 20px; }

.padding-10 {
  padding: 10px; }

* {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%; }

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.87);
  margin: 0 0 20px 0;
  padding: 0; }

ul, li {
  margin: 0;
  padding: 0;
  list-style: none; }

ul.bulleted li {
  list-style-image: url("images/icon-list-point.svg");
  padding-left: 6px; }


ul.spaced {
  padding-left: 16px; }
  ul.spaced li {
    margin-bottom: 16px; }

em {
  font-style: italic; }

strong {
  font-weight: 700; }

hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 10px 0 30px;
  height: 0; }

.site-menu a.special-link,
.page-home a.special-link {
  display: inline;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.87);
  -webkit-box-shadow: 0px -3px 0px 0px #EEB016 inset;
          box-shadow: 0px -3px 0px 0px #EEB016 inset;
  -webkit-transition: -webkit-box-shadow 150ms ease-in-out;
  transition: -webkit-box-shadow 150ms ease-in-out;
  transition: box-shadow 150ms ease-in-out;
  transition: box-shadow 150ms ease-in-out, -webkit-box-shadow 150ms ease-in-out; }
  .site-menu a.special-link:hover,
  .page-home a.special-link:hover {
    -webkit-box-shadow: 0px -16px 0px 0px #EEB016 inset;
            box-shadow: 0px -16px 0px 0px #EEB016 inset; }

a.small-link {
  font-size: 10px; }

body {
  font-family: 'Roboto Mono', monospace;
  font-size: 14px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.87); }


p {
  line-height: 26px; }

p.no-bottom-margin {
  margin-bottom: 0px; }

.subtitle {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.54); }

.page-border-decoration {
  border: 20px solid #F7F7F7;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: -1; }
  @media (min-width: 800px) {
    .page-border-decoration {
      top: 20px;
      left: 20px;
      right: 20px;
      bottom: 20px; } }

.icon-menu {
  width: 24px;
  height: 24px;
  position: fixed;
  top: 30px;
  left: 30px;
  opacity: 0.7;
  -webkit-transition: opacity 500ms ease-in-out;
  transition: opacity 500ms ease-in-out; }
  @media (min-width: 800px) {
    .icon-menu {
      top: 50px;
      left: 50px; } }

.icon-menu:hover {
  cursor: pointer;
  opacity: 1; }
  .icon-menu:hover .menu-bar-1 {
    -webkit-animation: menu-ani 600ms ease-in-out;
            animation: menu-ani 600ms ease-in-out; }
  .icon-menu:hover .menu-bar-2 {
    -webkit-animation: menu-ani 600ms 100ms ease-in-out;
            animation: menu-ani 600ms 100ms ease-in-out; }
  .icon-menu:hover .menu-bar-3 {
    -webkit-animation: menu-ani-bottom 600ms 200ms ease-in-out;
            animation: menu-ani-bottom 600ms 200ms ease-in-out; }

@-webkit-keyframes menu-ani {
  0% {
    width: 18px; }
  20% {
    width: 2px; }
  80% {
    width: 21px; }
  100% {
    width: 18px; } }

@keyframes menu-ani {
  0% {
    width: 18px; }
  20% {
    width: 2px; }
  80% {
    width: 21px; }
  100% {
    width: 18px; } }

@-webkit-keyframes menu-ani-bottom {
  0% {
    width: 12px; }
  20% {
    width: 2px; }
  75% {
    width: 21px; }
  100% {
    width: 12px; } }

@keyframes menu-ani-bottom {
  0% {
    width: 12px; }
  20% {
    width: 2px; }
  75% {
    width: 21px; }
  100% {
    width: 12px; } }

.icon-menu-close {
  width: 24px;
  height: 24px;
  padding: 4px;
  background: #EEB016;
  position: fixed;
  top: 26px;
  left: 26px;
  cursor: pointer;
  -webkit-box-shadow: 0px 10px 10px -4px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 10px -4px rgba(0, 0, 0, 0.2);
  z-index: 10;
  -webkit-animation: bounce-out 400ms ease-in-out;
          animation: bounce-out 400ms ease-in-out;
  -webkit-transition: -webkit-transform 150ms ease-in-out;
  transition: -webkit-transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out; }
  .icon-menu-close:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1); }
  .icon-menu-close.hidden {
    display: none; }
  @media (min-width: 800px) {
    .icon-menu-close {
      top: 46px;
      left: 46px; } }

.site-menu {
  background: white;
  position: fixed;
  top: 46px;
  left: 46px;
  padding: 16px 50px;
  -webkit-box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0px 24px 16px -15px rgba(0, 0, 0, 0.1), 0px 2px 26px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 24px 16px -15px rgba(0, 0, 0, 0.1), 0px 2px 26px rgba(0, 0, 0, 0.16);
  -webkit-animation: bounce-out 400ms ease-in-out 100ms;
          animation: bounce-out 400ms ease-in-out 100ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transform-origin: top left;
          transform-origin: top left;
  z-index: 9; }
  @media (min-width: 800px) {
    .site-menu {
      top: 66px;
      left: 66px; } }
  .site-menu.hidden {
    display: none; }
  .site-menu ul li {
    text-align: center; }
    .site-menu ul li.spacer {
      color: #ccc; }
    .site-menu ul li a {
      line-height: 50px;
      text-transform: uppercase;
      letter-spacing: 4px; }
      .site-menu ul li a span {
        letter-spacing: 0px; }

.site-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 8;
  -webkit-transition: background 200ms ease-in-out;
  transition: background 200ms ease-in-out; }
  .site-menu-overlay.hidden {
    background: transparent;
    pointer-events: none; }

@-webkit-keyframes bounce-out {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  75% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes bounce-out {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  75% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@media (min-width: 800px) {
  .breadcrumb {
    display: none; } }

.menu-desktop {
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.54);
  position: relative;
  margin: 30px;
  line-height: 1;
  letter-spacing: 1.5px;
  margin: 50px; }
  .menu-desktop ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .menu-desktop li {
    margin-right: 30px; }
    .menu-desktop li:last-child {
      margin-right: 0px; }
  .menu-desktop a.special-link {
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 3px;
    padding: 0px 4px;
    color: rgba(0, 0, 0, 0.3);
    text-decoration: none;
    -webkit-box-shadow: 0px 0px 0px 0px #EEB016 inset;
            box-shadow: 0px 0px 0px 0px #EEB016 inset;
    -webkit-transition: color 150ms ease-in-out, -webkit-box-shadow 150ms ease-in-out;
    transition: color 150ms ease-in-out, -webkit-box-shadow 150ms ease-in-out;
    transition: box-shadow 150ms ease-in-out, color 150ms ease-in-out;
    transition: box-shadow 150ms ease-in-out, color 150ms ease-in-out, -webkit-box-shadow 150ms ease-in-out; }
    .menu-desktop a.special-link:hover {
      -webkit-box-shadow: 0px -17px 0px 0px #EEB016 inset;
              box-shadow: 0px -17px 0px 0px #EEB016 inset;
      color: rgba(0, 0, 0, 0.87); }
    .menu-desktop a.special-link span {
      letter-spacing: 0px; }

.breadcrumb {
  text-align: right;
  font-size: 7.5px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.54);
  position: relative;
  margin: 30px;
  line-height: 1;
  letter-spacing: 1.5px; }
  @media (min-width: 800px) {
    .breadcrumb {
      margin: 50px; } }
  .breadcrumb a {
    color: rgba(0, 0, 0, 0.54);
    text-decoration: none;
    -webkit-box-shadow: 0px 0px 0px 0px #EEB016 inset;
            box-shadow: 0px 0px 0px 0px #EEB016 inset;
    -webkit-transition: color 150ms ease-in-out, -webkit-box-shadow 150ms ease-in-out;
    transition: color 150ms ease-in-out, -webkit-box-shadow 150ms ease-in-out;
    transition: box-shadow 150ms ease-in-out, color 150ms ease-in-out;
    transition: box-shadow 150ms ease-in-out, color 150ms ease-in-out, -webkit-box-shadow 150ms ease-in-out; }
    .breadcrumb a:hover {
      -webkit-box-shadow: 0px -9.5px 0px 0px #EEB016 inset;
              box-shadow: 0px -9.5px 0px 0px #EEB016 inset;
      color: rgba(0, 0, 0, 0.87); }

.callout-box {
  position: relative;
  background-color: white;
  padding: 20px;
  -webkit-box-shadow: 0px 70px 40px -50px rgba(0, 0, 0, 0.2), 0px 3px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 70px 40px -50px rgba(0, 0, 0, 0.2), 0px 3px 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px; }

.number-breakout {
  color: #F2CABC;
  font-size: 76px;
  line-height: 0px;
  position: relative;
  top: -35px; }

.box-decoration {
  border: 4px dotted #f1f1f1;
  height: 120px;
  margin-bottom: -112px; }

.box-stripey {
  position: relative;
  height: 120px;
  margin-bottom: -100px;
  background-image: url(../images/bg-stripe2.png);
  z-index: -1; }

.promo-box {
  padding: 0px;
  display: block;
  text-decoration: none;
  color: #000; }
  .promo-box:hover {
    -webkit-animation: ctabounce1 400ms ease-in-out forwards;
            animation: ctabounce1 400ms ease-in-out forwards; }
    .promo-box:hover .read-prompt {
      -webkit-animation: ctabounce2 450ms ease-in-out forwards;
              animation: ctabounce2 450ms ease-in-out forwards; }

.row a.callout-cta {
  position: relative;
  color: white;
  padding: 40px 20px 20px 20px;
  border-radius: 8px;
  display: block;
  text-decoration: none;
  text-align: center; }
  .row a.callout-cta:hover {
    -webkit-animation: ctabounce1 400ms ease-in-out forwards;
            animation: ctabounce1 400ms ease-in-out forwards; }
    .row a.callout-cta:hover .mail-icon {
      -webkit-animation: ctabounce2 450ms ease-in-out forwards;
              animation: ctabounce2 450ms ease-in-out forwards; }
  .row a.callout-cta .mail-icon {
    background: white;
    width: 50px;
    height: 50px;
    padding: 8px;
    border-radius: 50%;
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -33px;
    margin-top: -33px;
    -webkit-box-shadow: 0px 30px 20px -10px rgba(0, 0, 0, 0.2), 0px 0px 20px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 30px 20px -10px rgba(0, 0, 0, 0.2), 0px 0px 20px rgba(0, 0, 0, 0.1); }
    .row a.callout-cta .mail-icon .social-icon-fill-1 {
      fill: none; }

.read-prompt {
  width: 50px;
  height: 50px;
  padding: 8px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: -33px;
  margin-top: -33px;
  -webkit-box-shadow: 0px 30px 20px -10px rgba(0, 0, 0, 0.2), 0px 0px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 30px 20px -10px rgba(0, 0, 0, 0.2), 0px 0px 20px rgba(0, 0, 0, 0.1); }
  .read-prompt.reverse-side {
    right: auto;
    left: -33px; }

.ig-promo .read-prompt {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%); }

.articles-promo .read-prompt {
  background: #333;
  background: #ff0089; }

@-webkit-keyframes ctabounce1 {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px); }
  40% {
    -webkit-transform: translate(0px, -12px);
            transform: translate(0px, -12px); }
  80% {
    -webkit-transform: translate(0px, 2px);
            transform: translate(0px, 2px); }
  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px); } }

@keyframes ctabounce1 {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px); }
  40% {
    -webkit-transform: translate(0px, -12px);
            transform: translate(0px, -12px); }
  80% {
    -webkit-transform: translate(0px, 2px);
            transform: translate(0px, 2px); }
  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px); } }

@-webkit-keyframes ctabounce2 {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px); }
  40% {
    -webkit-transform: translate(0px, -16px);
            transform: translate(0px, -16px); }
  80% {
    -webkit-transform: translate(0px, 2px);
            transform: translate(0px, 2px); }
  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px); } }

@keyframes ctabounce2 {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px); }
  40% {
    -webkit-transform: translate(0px, -16px);
            transform: translate(0px, -16px); }
  80% {
    -webkit-transform: translate(0px, 2px);
            transform: translate(0px, 2px); }
  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px); } }

.end-cta {
  display: block;
  background: #F7F7F7;
  padding: 16px 40px 16px 16px;
  border-radius: 10px 0px 0px 10px;
  width: 200px;
  float: right;
  margin-bottom: 100px; }
  @media (min-width: 800px) {
    .end-cta {
      margin-right: 20px; } }
  .end-cta p {
    line-height: 20px; }
  .end-cta .social-icon-fill-1 {
    fill: none; }
  .end-cta .mail-icon {
    width: 24px;
    height: 24px;
    float: left;
    margin: 2px 10px 25px 0px; }


.pagination .row a {
  text-decoration: none;
  color: #000;
  padding: 16px;
  border-radius: 8px;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  margin: 0px 10px; }

.pagination .next-wrap {
  margin-bottom: -10px;
  z-index: 3;
  position: realative; }
  .pagination .next-wrap:hover .next {
    -webkit-box-shadow: 0px 40px 27px -20px rgba(0, 0, 0, 0.2), 0px 3px 20px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 40px 27px -20px rgba(0, 0, 0, 0.2), 0px 3px 20px rgba(0, 0, 0, 0.1);
    top: -5px; }

.pagination .next {
  -webkit-box-shadow: 0px 35px 27px -20px rgba(0, 0, 0, 0.2), 0px 3px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 35px 27px -20px rgba(0, 0, 0, 0.2), 0px 3px 20px rgba(0, 0, 0, 0.1);
  background: white;
  position: relative;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  top: 0px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end; }
  .pagination .next:hover {
    background: #fff; }

.pagination .prev {
  background: #EFEFEF;
  background: #f9f9f9;
  -webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1) inset;
          box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1) inset;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start; }
  .pagination .prev svg, .pagination .prev span {
    position: relative;
    top: 0px;
    -webkit-transition: top 150ms ease-in-out;
    transition: top 150ms ease-in-out; }
  .pagination .prev:hover {
    background: #eee;
    -webkit-box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.2) inset;
            box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.2) inset; }
    .pagination .prev:hover svg, .pagination .prev:hover span {
      top: 3px; }

.pagination-label {
  margin-bottom: -20px; }


.page-home .title-container {
  margin-bottom: -53px;
  z-index: 2; }

.page-home .container {
  margin-top: 65px; }
  @media (min-height: 700px) {
    .page-home .container {
      margin-top: 0px; } }

.page-home .menu-desktop .menu-name-home {
  display: none;
 }

 /* Experience Page CSS */

   .page-experience .title-container {
     margin-bottom: -53px;
     z-index: 2; }

   .page-experience .container {
     margin-top: 65px; }
     @media (min-height: 700px) {
   .page-experience .container {
     margin-top: 0px; } }

   .page-experience .title-container {
     margin-bottom: -53px;
     z-index: 2; }

   .page-experience .container {
     margin-top: 65px; }
     @media (min-height: 700px) {
   .page-experience .container {
     margin-top: 0px; } }

     /* Education Page CSS */

   .page-education .title-container {
     margin-bottom: -53px;
     z-index: 2; }

   .page-education .container {
     margin-top: 65px; }
     @media (min-height: 700px) {
   .page-education .container {
     margin-top: 0px; } }


   .page-education .title-container {
     margin-bottom: -53px;
     z-index: 2; }

   .page-education .container {
     margin-top: 65px; }
     @media (min-height: 700px) {
   .page-education .container {
     margin-top: 0px; } }


.tn-title {
  margin-left: 5px; }

.tagline-container {
  text-align: right;
  font-size: 7.5px;
  color: rgba(0, 0, 0, 0.54);
  height: 0px;
  position: relative;
  top: 45px; }
  @media (min-width: 800px) {
    .tagline-container {
      top: 80px;
      font-size: 9.5px; } }

.lead {
  font-size: 16px;
  line-height: 38px;
  margin-top: -16px;
  max-width: 234px;
  margin-bottom: 10px; }
  @media (min-width: 800px) {
    .lead {
      margin-top: -152px;
      margin-left: 15px; } }
  .lead span {
    background: #EDEDED;
    display: inline; }

@media (min-width: 800px) {
  .social-icons {
    margin-left: 15px; } }

.social-icon {
  width: 24px;
  height: 24px;
  display: inline-block;
  margin-right: 14px; }
  .social-icon .social-icon-fill-1 {
    fill: none; }
  .social-icon .social-icon-fill-2 {
    fill: rgba(0, 0, 0, 0.4);
    -webkit-transition: fill 200ms ease-in-out;
    transition: fill 200ms ease-in-out; }
  .social-icon:hover .social-icon-fill-2 {
    fill: #EEB016; }
  .social-icon a {
    display: block; }

    .github {
      background: none;
    }

  .github:hover {
    background: #EEB016;
  }

@media (min-height: 700px) {
  .flex-floaty {
    height: calc(100vh - 114px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; } }


.page- .title-container {
  margin-top: -20px; }


.icon-play-part-1 {
  fill: none; }

.icon-play-part-2 {
  fill: #ff00eb; }

.icon-play-part-3 {
  fill: #fff; }

.behind-box {
  padding: 16px 16px 30px 16px;
  border: 4px solid #E5E5E5;
  border: 4px dotted #f1f1f1;
  position: relative; }

@-webkit-keyframes podbounce1 {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px); }
  40% {
    -webkit-transform: translate(0px, -12px);
            transform: translate(0px, -12px); }
  80% {
    -webkit-transform: translate(0px, 2px);
            transform: translate(0px, 2px); }
  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px); } }

@keyframes podbounce1 {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px); }
  40% {
    -webkit-transform: translate(0px, -12px);
            transform: translate(0px, -12px); }
  80% {
    -webkit-transform: translate(0px, 2px);
            transform: translate(0px, 2px); }
  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px); } }

@-webkit-keyframes podbounce2 {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    opacity: 0; }
  40% {
    -webkit-transform: translate(0px, -16px);
            transform: translate(0px, -16px);
    opacity: 1; }
  80% {
    -webkit-transform: translate(0px, 2px);
            transform: translate(0px, 2px); }
  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    opacity: 1; } }

@keyframes podbounce2 {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    opacity: 0; }
  40% {
    -webkit-transform: translate(0px, -16px);
            transform: translate(0px, -16px);
    opacity: 1; }
  80% {
    -webkit-transform: translate(0px, 2px);
            transform: translate(0px, 2px); }
  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    opacity: 1; } }


.organizer-avatar {
  border-radius: 8px;
  position: relative;
  left: 4px; }
  @media (min-width: 800px) {
    .organizer-avatar {
      margin-bottom: -120px;
      position: relative;
      top: 50px; } }

.icon-quote-container {
  width: 64px;
  margin: -30px 0px -50px -42px; }
  .icon-quote-container .icon-quote-fill {
    fill: #86e8ff; }

.organizer-quote {
  background: white;
  position: relative;
  margin-top: -20px; }
  .organizer-quote cite {
    text-align: right;
    display: block;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.54); }


.page-more a {
  color: #ff0089; }
  .page-more a p {
    color: #00c9f9; }

.page-more .icon-menu-close {
  background: #ff0089; }

.page-more .site-menu a.special-link {
  -webkit-box-shadow: 0px -3px 0px 0px #ff0089 inset;
          box-shadow: 0px -3px 0px 0px #ff0089 inset; }
  .page-more .site-menu a.special-link:hover {
    -webkit-box-shadow: 0px -16px 0px 0px #ff0089 inset;
            box-shadow: 0px -16px 0px 0px #ff0089 inset; }

.page-more .breadcrumb a {
  color: rgba(0, 0, 0, 0.54);
  -webkit-box-shadow: 0px 0px 0px 0px #ff0089 inset;
          box-shadow: 0px 0px 0px 0px #ff0089 inset; }
  .page-more .breadcrumb a:hover {
    -webkit-box-shadow: 0px -9.5px 0px 0px #ff0089 inset;
            box-shadow: 0px -9.5px 0px 0px #ff0089 inset;
    color: rgba(0, 0, 0, 0.87); }

.page-more .menu-desktop a {
  color: rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 0px 0px 0px #ff0089 inset;
          box-shadow: 0px 0px 0px 0px #ff0089 inset; }
  .page-more .menu-desktop a:hover {
    color: rgba(0, 0, 0, 0.87);
    -webkit-box-shadow: 0px -17px 0px 0px #ff0089 inset;
            box-shadow: 0px -17px 0px 0px #ff0089 inset; }

.page-more .social-icon-fill-1 {
  fill: none; }

.page-more .social-icon-fill-2 {
  fill: #fff; }

.page-more .behind-box {
  margin-bottom: -40px; }

.page-more .thumbs > div {
  background-position: center;
  background-size: cover;
  padding-top: 33.33333%; }

.page-more .account-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .page-more .account-name svg {
    width: 24px; }
  .page-more .account-name .social-icon-fill-2 {
    fill: #aaa; }

.wrap-404 {
  margin-top: 80px;
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

@media (min-width: 800px) {
  .wrap-404 {
    height: calc(100vh - 114px);
    margin: 0; } }

.content-404 {
  width: 255px; }
  .content-404 h1 {
    font-size: 42px;
    line-height: 1.2; }
    .content-404 h1 span {
      color: #EEB016; }

.page-prompts {
  margin-bottom: 70px; }
  .page-prompts .prompts-lead {
    margin-bottom: 50px; }
    .page-prompts .prompts-lead p {
      font-size: 16px;
      line-height: 1.8; }
      .page-prompts .prompts-lead p span {
        background-color: #EDEDED; }
  .page-prompts h2 {
    font-size: 24px;
    margin: 0px 0 20px 0;
    line-height: 1; }
  .page-prompts .container li {
    margin-bottom: 10px;
    list-style-type: square;
    margin-left: 20px;
    padding-left: 5px; }

    .podcast-episodes {
  position: relative;
  height: 756px;
  margin-top: -30px; }
  @media (min-width: 800px) {
    .podcast-episodes {
      height: 432px; } }
  .podcast-episodes .episode {
    display: block;
    float: left;
    position: absolute; }

    .podcast-episodes .episode:hover {
      z-index: 3;
      -webkit-animation: podbounce1 400ms ease-in-out forwards;
              animation: podbounce1 400ms ease-in-out forwards; }

    .podcast-episodes .episode:nth-child(1) {
      top: 0px;
      left: -100px; }
    .podcast-episodes .episode:nth-child(2) {
      top: 0px;
      left: 170px; }
      .podcast-episodes .episode:nth-child(2):hover {
        -webkit-transform: scale(1.2);
                transform: scale(1.2); }
      .podcast-episodes .episode:nth-child(2) img {
        width: 250px;
        height: 250px; }
    .podcast-episodes .episode:nth-child(3) {
      top: 270px;
      left: -100px; }
    .podcast-episodes .episode:nth-child(4) {
      top: 216px;
      left: 0px; }
      .podcast-episodes .episode:nth-child(4):hover {
        -webkit-transform: scale(1.2);
                transform: scale(1.2); }
      .podcast-episodes .episode:nth-child(4) img {
        width: 208px;
        height: 208px; }

    @media (min-width: 800px) {
      .podcast-episodes .episode:nth-child(4) {
        top: 0px;
        left: 432px; }


        .podcast-episodes .episode:nth-child(12):hover {
          -webkit-transform: scale(1.2);
                  transform: scale(1.2); }
        .podcast-episodes .episode:nth-child(12) img {
          width: 208px;
          height: 208px; } }
    .podcast-episodes .episode img {
      width: 250px;
      height: 250px;
      border-radius: 4px;
      -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
              box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0px 20px 20px -20px rgba(0, 0, 0, 0.2), 0px 3px 20px rgba(0, 0, 0, 0.1);
              box-shadow: 0px 20px 20px -20px rgba(0, 0, 0, 0.2), 0px 3px 20px rgba(0, 0, 0, 0.1);
      display: block; }
